export default {
  id: 'id',
  emoji: '🇮🇩',
  anonymous_user_name: 'yang misterius',
  welcome_public: 'Selamat datang di {{ title }} !',
  welcome_user: 'Selamat datang di {{ title }} , {{user.firstName || user.email.includes("@") ? user.email.substring(0, user.email.indexOf("@")) : user.email}} !',
  title_login: 'Masuk',
  title_register: 'Daftar',
  title_verifying: 'Memverifikasi akun...',
  title_requestPasswordReset: 'Setel ulang kata sandi',
  title_resetPassword: 'Tetapkan kata sandi baru',
  title_verifying_ended: 'Verifikasi berakhir',
  title_profile: 'Informasi Akun',
  button_profile: 'Akun saya',
  button_update: 'menyimpan',
  info_profile_update: 'Informasi akun Anda berhasil diperbarui',
  button_reset_password: 'Setel ulang kata sandi',
  button_delete_my_account: 'Hapus akun saya (TIDAK DAPAT DIUBAH)',
  label_confirm_user_delete: 'Konfirmasi penghapusan akun Anda. Tindakan ini tidak dapat diubah!',
  label_email: 'Surel',
  label_username: 'Nama belakang',
  label_usernameOrEmail: 'Username atau email',
  label_firstName: 'Nama depan',
  label_lastName: 'Nama keluarga',
  label_name: 'Nama',
  label_password: 'Kata sandi',
  label_newPassword: 'Kata sandi baru',
  label_locale: 'Bahasa',
  label_token: 'Token verifikasi',
  label_ctime: 'Dibuat',
  label_mtime: 'Diubah',
  button_login: 'Masuk',
  button_logout: 'Keluar',
  button_register: 'Daftar',
  button_forgot_password: 'lupa kata sandi Anda?',
  button_send_password_reset_email: 'Kirim',
  button_set_new_password: 'Setel Kata Sandi',
  info_password_reset_email_sent: 'Pesan email telah dikirim ke {{ email }} , periksa kotak masuk Anda untuk tautan untuk mengatur ulang kata sandi Anda',
  info_password_reset_email_error: 'Terjadi kesalahan dan pesan Anda mungkin tidak terkirim. Silakan coba lagi nanti',
  info_password_reset_try_again: 'Coba lagi',
  info_verify_token_error: 'Token verifikasi telah kedaluwarsa atau tidak valid',
  info_registration_not_allowed: 'Operator {{ title }} telah menonaktifkan pembuatan akun',
  button_invite_friends: 'Undang teman Anda ke {{ title }} !',
  label_friend_emails: 'Daftar email yang dipisahkan dengan koma atau spasi',
  button_send_invitations: 'Mengirim undangan',
  info_invite_friends_header: 'Undang teman Anda ke {{ title }} !',
  info_invite_friends_subheader: 'Masukkan beberapa alamat email di sini dan kami akan mengirimi mereka undangan',
  info_invite_friends_limited_registration: 'Operator {{ title }} memiliki pendaftaran terbatas untuk orang-orang tertentu. Anda dipersilakan untuk mengirim undangan, tetapi pengguna ini juga harus ditambahkan ke daftar pengguna yang disetujui oleh administrator situs sebelum mereka berhasil membuat akun',
  info_invite_friends_disabled_no_email: 'Fitur &quot;undang teman&quot; dinonaktifkan karena email belum dikonfigurasi di {{ title }}',
  info_invite_friends_enabled_no_email: 'Fitur &quot;undang teman&quot; diaktifkan tetapi email belum dikonfigurasi di {{ title }} , sehingga tidak dapat digunakan',
  info_invitation_success_results: 'Undangan Anda berhasil dikirim ke {{ successCount }} teman',
  info_invitation_error_results: 'Undangan Anda tidak dapat dikirimkan ke {{ errorCount }} teman',
  label_search: 'Mencari',
  button_search: 'Mencari',
  label_sort: 'Sortir dengan',
  label_sort_order: 'Memesan',
  label_sort_ascending: 'naik',
  label_sort_descending: 'menurun',
  title_browsing_folder: 'Map: {{ folder }}',
  button_back_to: 'Kembali ke {{ prefix }}',
  button_back_to_root_folder: 'Kembali ke tingkat atas',
  info_search_no_results: 'Ada empat ratus empat alasan mengapa sesuatu harus ada di sini, tetapi tidak ada apa-apa di sini',
  label_media_unprocessed: '(belum diproses)',
  button_show_media_info: 'tampilkan info media',
  button_hide_media_info: 'sembunyikan info media',
  button_show_thumbnails: 'tampilkan thumbnail',
  button_hide_thumbnails: 'sembunyikan thumbnail',
  button_previous_thumbnail: 'sebelumnya',
  button_next_thumbnail: 'Berikutnya',
  thumbnail_alt_text: 'gambar mini untuk {{ name }}',
  label_selected_thumbnail: '~ dipilih ~',
  button_select_thumbnail: 'pilih gambar mini ini',
  info_no_thumbnails_found: '(tidak ada thumbnail yang ditemukan)',
  button_show_metadata: 'tampilkan metadata',
  button_hide_metadata: 'sembunyikan metadata',
  error_field_required: '{{ field }} diperlukan',
  error_field_invalid: '{{ field }} tidak valid',
  error_field_regex: '{{ field }} tidak valid',
  error_field_min: '{{ field }} terlalu pendek',
  error_field_max: '{{ field }} terlalu panjang',
  error_field_min_value: '{{ field }} terlalu kecil',
  error_field_max_value: '{{ field }} terlalu besar',
  error_field_email: '{{ field }} bukan alamat email yang valid',
  error_field_cannotDeleteSelf: 'Anda tidak dapat menghapus diri sendiri',
  error_field_alreadyExists: '{{ thing }} dengan {{ field.toLowerCase() }} sudah ada',
  error_field_readOnly: '{{ field }} bersifat hanya-baca',
  error_field_accountNotFound: 'Akun tidak ditemukan atau kata sandi salah',
  error_field_alreadyRegistered: 'Akun dengan {{ field.toLowerCase() }} ini sudah ada',
  error_field_registrationNotAllowed: 'Operator situs telah menonaktifkan pembuatan akun',
  error_field_url: '{{ field }} bukan URL yang valid',
  error_field_host: '{{ field }} bukan nama host yang valid',
  error_field_locale: '{{ field }} bukan lokal yang valid',
  error_field_volume: '{{ field }} bukan nama sumber. Gunakan hanya huruf, angka, dan karakter khusus berikut: titik (.), tanda hubung (-) dan garis bawah (_)',
  error_field_notFound: '{{ field }} tidak dapat ditemukan',
  error_field_path: '{{ field }} bukan jalur yang valid',
  error_field_cannotMirrorToSame: 'Sumber baca dan sumber tulis tidak boleh berasal dari sumber yang sama',
  error_field_raw_hex: '{{ field }} bukan bilangan heksadesimal (awalan 0x tidak diperbolehkan)',
  error_field_hex: '{{ field }} bukan bilangan heksadesimal',
  error_field_username: '{{ field }} bukan nama pengguna yang valid. Harus dimulai dengan huruf dan hanya berisi huruf, angka, garis bawah (_), tanda hubung (-) dan titik (.)',
  locale_en: 'Bahasa inggris',
  locale_es: 'Orang Spanyol',
  locale_it: 'Italia',
  locale_fr: 'Perancis',
  locale_de: 'Jerman',
  locale_ar: 'Arab',
  locale_bn: 'Benggala',
  locale_hi: 'Hindi',
  locale_id: 'bahasa Indonesia',
  locale_ja: 'Jepang',
  locale_ko: 'Korea',
  locale_pl: 'Polandia',
  locale_pt: 'Portugis',
  locale_ru: 'Rusia',
  locale_ur: 'bahasa Urdu',
  locale_sw: 'Swahili',
  locale_tl: 'Tagalog',
  locale_vi: 'Orang Vietnam',
  locale_zh: 'Cina',
  label_date: '{{MMM}} {{d}} , {{YYYY}}',
  label_date_short: '{{M}} / {{d}} / {{YYYY}}',
  label_date_and_time: '{{MMM}} {{d}} , {{YYYY}} / {{h}} : {{m}} {{a}}',
  label_date_and_time_short: '{{M}} / {{d}} / {{YYYY}} {{h}} : {{m}} {{a}}',
  label_date_undefined: 'Tanggal/waktu tidak disetel',
  label_date_day_half_am: 'SAYA',
  label_date_day_half_pm: 'PM',
  label_date_day_0: 'Minggu',
  label_date_day_1: 'Senin',
  label_date_day_2: 'Selasa',
  label_date_day_3: 'Rabu',
  label_date_day_4: 'Kamis',
  label_date_day_5: 'Jumat',
  label_date_day_6: 'Sabtu',
  label_date_day_short_0: 'Matahari',
  label_date_day_short_1: 'Senin',
  label_date_day_short_2: 'sel',
  label_date_day_short_3: 'Menikahi',
  label_date_day_short_4: 'Kam',
  label_date_day_short_5: 'Jumat',
  label_date_day_short_6: 'Duduk',
  label_date_month_0: 'Januari',
  label_date_month_1: 'Februari',
  label_date_month_2: 'Berbaris',
  label_date_month_3: 'April',
  label_date_month_4: 'Mungkin',
  label_date_month_5: 'Juni',
  label_date_month_6: 'Juli',
  label_date_month_7: 'Agustus',
  label_date_month_8: 'September',
  label_date_month_9: 'Oktober',
  label_date_month_10: 'November',
  label_date_month_11: 'Desember',
  label_date_month_short_0: 'Jan',
  label_date_month_short_1: 'Februari',
  label_date_month_short_2: 'Merusak',
  label_date_month_short_3: 'April',
  label_date_month_short_4: 'Mungkin',
  label_date_month_short_5: 'Juni',
  label_date_month_short_6: 'Juli',
  label_date_month_short_7: 'Agustus',
  label_date_month_short_8: 'Sep',
  label_date_month_short_9: 'Oktober',
  label_date_month_short_10: 'November',
  label_date_month_short_11: 'Desember',
  label_date_month_number_0: '1',
  label_date_month_number_1: '2',
  label_date_month_number_2: '3',
  label_date_month_number_3: '3',
  label_date_month_number_4: '5',
  label_date_month_number_5: '6',
  label_date_month_number_6: '7',
  label_date_month_number_7: '8',
  label_date_month_number_8: '9',
  label_date_month_number_9: '10',
  label_date_month_number_10: '11',
  label_date_month_number_11: '12',
  label_duration_days: 'hari',
  label_duration_hours: 'jam',
  label_duration_minutes: 'menit',
  label_duration_seconds: 'detik',
  hint_readonly: '(hanya baca)',
  label_mediainfo_title: 'Judul',
  label_mediainfo_artist: 'Artis',
  label_mediainfo_album_artist: 'Artis Album',
  label_mediainfo_author: 'Pengarang',
  label_mediainfo_composer: 'Komposer',
  label_mediainfo_year: 'Tahun',
  label_mediainfo_copyright: 'hak cipta',
  label_mediainfo_album: 'Album',
  label_mediainfo_movie: 'Film',
  label_mediainfo_description: 'Keterangan',
  label_mediainfo_comment: 'Komentar',
  label_mediainfo_genre: 'Genre',
  label_mediainfo_location: 'Lokasi',
  label_mediainfo_show: 'Menunjukkan',
  label_mediainfo_episode: 'Episode',
  label_mediainfo_episode_sort: 'Episode (urutkan)',
  label_mediainfo_season: 'Musim',
  label_mediainfo_lyrics: 'Lirik',
  label_mediainfo_tags: 'Tag',
  label_mediainfo_duration: 'Durasi',
  label_mediainfo_width: 'Lebar',
  label_mediainfo_height: 'Tinggi',
  label_mediainfo_size: 'Ukuran',
  label_mediainfo_videoTracks: 'Trek Video',
  label_mediainfo_audioTracks: 'Trek Audio',
  label_mediainfo_format: 'Format',
  label_mediainfo_contentType: 'Jenis konten',
  label_mediainfo_bitRate: 'Kecepatan Bit',
  label_mediainfo_frameRate: 'Tingkat Bingkai',
  label_mediainfo_dateEncoded: 'Tanggal Dikodekan',
  button_admin: 'Konfigurasi Situs',
  admin_title_site_administration: '{{ title }} Administrasi',
  admin_title_manage_configuration: 'Sistem konfigurasi',
  admin_title_volume_administration: 'Administrasi Sumber',
  admin_title_user_administration: 'Administrasi Pengguna',
  admin_title_migrate_data: 'Migrasi Data',
  admin_title_transform_queue: 'Antrian Transformasi Media',
  admin_title_site_administration_publicConfig: 'Konfigurasi Publik',
  admin_title_site_administration_privateConfig: 'Konfigurasi Pribadi',
  admin_button_save_config: 'Menyimpan',
  admin_info_config_updated: 'Konfigurasi sistem berhasil diperbarui',
  admin_label_publicConfig_title: 'Judul situs',
  admin_label_publicConfig_siteUrl: 'alamat URL',
  admin_label_publicConfig_public: 'Publik?',
  admin_label_publicConfig_allowRegistration: 'Izinkan Pendaftaran?',
  admin_label_publicConfig_limitRegistration: 'Batasi Pendaftaran',
  admin_label_publicConfig_inviteFriendsEnabled: 'Tampilkan &#39;Undang Teman&#39; kepada pengguna yang masuk?',
  admin_label_publicConfig_locales: 'Lokal',
  admin_label_publicConfig_defaultLocale: 'Lokal Default',
  admin_label_publicConfig_emailEnabled: 'Email Diaktifkan?',
  admin_label_publicConfig_timeout: 'Waktu habis',
  admin_label_publicConfig_timeout_verify: 'Batas Waktu Token Verifikasi Akun',
  admin_label_publicConfig_timeout_resetPassword: 'Setel Ulang Batas Waktu Token Kata Sandi',
  admin_label_privateConfig_admin: 'Pengaturan Administrator',
  admin_label_privateConfig_admin_user: 'Pengguna Admin',
  admin_label_privateConfig_admin_user_email: 'Surel',
  admin_label_privateConfig_admin_user_username: 'Nama belakang',
  admin_label_privateConfig_admin_user_password: 'Kata sandi',
  admin_label_privateConfig_admin_user_firstName: 'Nama depan',
  admin_label_privateConfig_admin_user_lastName: 'Nama keluarga',
  admin_label_privateConfig_admin_user_locale: 'Lokal',
  admin_label_privateConfig_admin_overwrite: 'Timpa?',
  admin_label_privateConfig_email: 'Pengaturan SMTP',
  admin_label_privateConfig_email_host: 'Tuan rumah',
  admin_label_privateConfig_email_port: 'Pelabuhan',
  admin_label_privateConfig_email_user: 'Nama belakang',
  admin_label_privateConfig_email_password: 'Kata sandi',
  admin_label_privateConfig_email_secure: 'Aman?',
  admin_label_privateConfig_email_fromEmail: 'Alamat email sistem',
  admin_label_privateConfig_redis: 'Pengaturan Redis',
  admin_label_privateConfig_redis_host: 'Tuan rumah',
  admin_label_privateConfig_redis_port: 'Pelabuhan',
  admin_label_privateConfig_redis_flushAtStartup: 'Siram saat startup?',
  admin_label_privateConfig_redis_listingCacheExpiration: 'Cantuman kedaluwarsa cache',
  admin_label_privateConfig_redis_manifestCacheExpiration: 'Manifes kedaluwarsa cache',
  admin_label_privateConfig_media: 'Dukungan Media',
  admin_label_privateConfig_media_video: 'Video',
  admin_label_privateConfig_media_video_allowedCommands: 'Perintah yang diizinkan',
  admin_label_privateConfig_encryption: 'Pengaturan Enkripsi',
  admin_label_privateConfig_encryption_key: 'Kunci enkripsi',
  admin_label_privateConfig_encryption_iv: 'Vektor Inisialisasi (IV)',
  admin_label_privateConfig_encryption_algo: 'algoritma',
  admin_label_privateConfig_encryption_bcryptRounds: 'Putaran bcrypt',
  admin_label_privateConfig_session: 'Pengaturan Sesi',
  admin_label_privateConfig_session_expiration: 'Batas waktu sesi',
  admin_label_privateConfig_autoscan: 'Pengaturan Pemindaian Otomatis',
  admin_label_privateConfig_autoscan_enabled: 'Aktifkan pemindaian otomatis',
  admin_label_privateConfig_autoscan_interval: 'Interval pemindaian reguler',
  admin_label_privateConfig_autoscan_initialDelay: 'Penundaan pemindaian startup',
  admin_label_privateConfig_autoscan_showTransformOutput: 'Keluaran transformasi log?',
  admin_label_privateConfig_autoscan_cleanupTemporaryAssets: 'Bersihkan file sementara?',
  admin_label_privateConfig_autoscan_deleteIncompleteUploads: 'Bersihkan unggahan yang tidak lengkap?',
  admin_label_privateConfig_autoscan_concurrency: 'Konkurensi',
  admin_label_total_user_count: '{{ totalUserCount }} total pengguna',
  admin_button_delete_user: 'Hapus pengguna',
  admin_label_confirm_user_delete: 'Harap konfirmasi penghapusan pengguna: {{ email }}',
  label_configCategory: 'Kategori konfigurasi',
  admin_button_add_volume: 'Tambahkan Sumber',
  admin_title_add_volume: 'Tambahkan Sumber',
  admin_button_delete_volume: 'Hapus Sumber',
  admin_button_scan_volume: 'Pindai',
  admin_info_scan_scanning: 'Memindai...',
  admin_info_scan_successful: 'Pemindaian telah berhasil dimulai',
  admin_info_scan_error: 'Terjadi kesalahan selama pemindaian',
  admin_label_confirm_volume_delete: 'Harap konfirmasi penghapusan sumber: {{ source }}',
  admin_info_volume_added: 'Sumber baru &#39; {{ source }} &#39; berhasil ditambahkan',
  admin_info_volume_add_error: 'Terjadi kesalahan saat menambahkan sumber &#39; {{ source }} &#39;',
  admin_label_volume_name: 'Nama asal',
  admin_label_self_volume: '{{ title }} penyimpanan',
  admin_label_volume_type: 'Jenis Sumber',
  admin_label_volume_readOnly: 'Hanya baca?',
  admin_label_volume_cacheSize: 'Mencantumkan ukuran cache (nol untuk menonaktifkan)',
  admin_label_volume_encryption_enable: 'Aktifkan enkripsi',
  admin_label_volume_encryption_key: 'Kunci enkripsi',
  admin_label_volume_encryption_iv: 'Vektor inisialisasi (IV)',
  admin_label_volume_encryption_algo: 'algoritma',
  label_volumeType_local: 'Sistem file lokal',
  label_volumeType_local_field_key: 'Pasang direktori',
  label_volumeType_local_field_mode: 'Mode pembuatan file/direktori',
  label_volumeType_s3: 'Amazon S3',
  label_volumeType_s3_field_key: 'Kunci Akses AWS',
  label_volumeType_s3_field_secret: 'Kunci Rahasia AWS',
  label_volumeType_s3_field_bucket: 'Ember S3',
  label_volumeType_s3_field_region: 'Wilayah AWS',
  label_volumeType_s3_field_prefix: 'Awalan Bucket',
  label_volumeType_s3_field_delimiter: 'Pembatas',
  label_volumeType_b2: 'Backblaze B2',
  label_volumeType_b2_field_key: 'ID kunci',
  label_volumeType_b2_field_secret: 'Kunci Aplikasi',
  label_volumeType_b2_field_bucket: 'ID Bucket B2 (bukan nama)',
  label_volumeType_b2_field_partSize: 'Ukuran bagian',
  label_volumeType_b2_field_prefix: 'Awalan Bucket',
  label_volumeType_b2_field_delimiter: 'Pembatas',
  admin_label_firstEvent: 'acara pertama',
  admin_label_lastEvent: 'acara terakhir',
  admin_label_eventTime: 'waktu',
  admin_label_eventName: 'peristiwa',
  admin_label_eventDescription: 'keterangan',
  admin_label_xformQueueEmpty: 'Tidak ada pekerjaan aktif',
  admin_label_migration_noSources: 'Tidak ada sumber yang ditentukan',
  admin_label_migration_results: 'Hasil migrasi:',
  admin_label_migration_readPath: 'Baca dari jalur (kosong untuk root sistem file)',
  admin_label_readPath: 'Baca jalur',
  admin_label_migration_writePath: 'Tulis ke jalur (kosong untuk root sistem file)',
  admin_label_writePath: 'Tulis jalur',
  admin_button_migrate_data: 'Migrasi Data',
  admin_info_migration_success: 'Data berhasil dimigrasi',
  admin_info_migration_error: 'Terjadi kesalahan saat memigrasikan data',
  http_invalid_request_method: 'Metode permintaan HTTP {{ method }} tidak didukung oleh titik akhir ini',
  locale_ha: 'Hausa',
  locale_mr: 'Marathi',
  locale_tr: 'Turki',
  info_search_searching: '...',
  search_stop_words: 'a,tentang,di atas,sesudah,sekali lagi,terhadap,semua,am,an,dan,setiap,adalah,tidak,sebagai,di,menjadi,karena,sebelum,menjadi,di bawah,antara,keduanya,tetapi, oleh, tidak bisa, tidak bisa, bisa, tidak bisa, tidak, tidak, melakukan, tidak, tidak, melakukan, tidak, turun, selama, masing-masing, beberapa, untuk, dari, lebih lanjut, telah, belum,telah,belum,memiliki,belum,memiliki,dia,dia,dia,dia,dia,ini,ini,miliknya,dirinya,dia,dirinya,dia,bagaimana,bagaimana, saya, saya akan, saya akan, saya, saya, jika, di, ke, adalah, bukan, itu, itu, itu, itu sendiri, mari, saya, lebih, paling, tidak boleh, saya,saya sendiri,tidak,atau,tidak,dari,mati,on,sekali,hanya,atau,lainnya,seharusnya,kita,kita sendiri,keluar,lebih,sendiri,sama,tidak,dia,dia,dia akan, dia, seharusnya, tidak, jadi, beberapa, seperti, dari, itu, itu, itu, mereka, mereka, mereka, mereka sendiri, lalu, di sana, ada, ini, mereka, mereka akan, mereka akan , mereka, mereka, ini, itu, melalui, untuk, juga, di bawah, sampai, atas, uct, utc, sangat, dulu, bukan, kami, kami akan, kami , kami, kami, tidak, apa, apa, kapan, kapan, di mana, di mana, yang, sementara, siapa, siapa, siapa, mengapa, mengapa, dengan, tidak akan, akan, tidak akan, Anda , kamu akan, kamu akan, kamu, kamu, kamu, kamu, dirimu sendiri, dirimu sendiri',
  label_header_comments: 'Komentar',
  label_header_no_comments: 'Apakah Anda memiliki sesuatu untuk dikatakan?',
  label_comment: 'Tambahkan komentar!',
  label_comment_modified: 'diedit',
  label_updating_comment: 'memperbarui...',
  label_removing_comment: 'menghapus...',
  button_add_comment: 'Tambahkan komentar',
  button_update_comment: 'perbarui komentar',
  admin_title_index_administration: 'Kelola Indeks',
  admin_button_reindex_volume: 'indeks ulang',
  admin_info_reindex_indexing: 'Mengindeks...',
  admin_info_reindex_error: 'Terjadi kesalahan selama pengindeksan ulang: {{ e }}',
  admin_info_reindex_successful: 'Pengindeksan ulang telah berhasil dimulai',
  admin_info_reindex_info_error: 'Terjadi kesalahan saat membaca status pengindeksan ulang: {{ e }}',
  admin_label_reindex_path: 'Sumber dan jalur',
  admin_label_reindex_time: 'Waktu',
  admin_label_reindex_status: 'Status',
  admin_label_reindex_noResults: 'Hasil pengindeksan ulang tidak ditemukan',
  footer_credit: '<a style="text-decoration: none;" href="https://github.com/cobbzilla/yuebing">Didukung oleh Yuebing</a>',
  info_search_indexes_building: 'Pencarian yang sama ini dapat menghasilkan lebih banyak hasil di masa mendatang. Beberapa indeks pencarian sedang dibangun kembali: {{ indexes }}',
  info_search_no_results_unverified: 'Untuk melihat hasil penelusuran, harap verifikasi akun Anda menggunakan tautan yang dikirimkan ke {{ email }}',
  label_metadata: 'metadata file',
  label_mediainfo: 'file mediainfo',
  label_add_tag: 'Tambahkan tanda',
  label_adding_tag: 'menambahkan tanda...',
  label_removing_tag: 'menghapus tanda...',
  label_scan_ignoreErrors: 'Abaikan kesalahan sebelumnya',
  label_scan_overwrite: 'Timpa file yang ada',
  label_scan_reprocess: 'Proses ulang',
  label_scan_reprocess_profiles: 'Proses ulang profil ini',
  label_path: 'Jalur',
  label_select_all: 'Pilih Semua',
  locale_text_list_separator: ',',
  admin_title_volume_browser: 'Telusuri Sumber',
  admin_title_reindex_status: 'Status Pengindeksan',
  admin_button_browse_volume: 'Jelajahi',
  admin_label_scan_config: 'Konfigurasikan Pemindaian: {{ source }}',
  admin_label_scan_olderThan: 'Abaikan media yang telah diproses setelah tanggal dan waktu tertentu',
  admin_button_delete_path: 'Menghapus',
  admin_button_rebuildSearchIndex: 'Membangun kembali Indeks Pencarian',
  admin_button_rebuildSearchIndex_warning: 'Ini akan membangun kembali indeks pencarian di semua sumber dan bisa memakan waktu yang sangat lama',
  admin_info_path_delete: 'Menghapus jalur...',
  label_editor: 'Editor?',
  label_noCache: 'setel ulang cache?',
  label_previous_page: 'halaman hasil sebelumnya',
  label_next_page: 'halaman hasil berikutnya',
  label_results_info: 'menunjukkan hasil {{ start }} hingga {{ end }} dari {{ total }} total',
  label_playback_quality: 'Kualitas pemutaran',
  label_playback_quality_auto: 'otomatis',
  admin_label_privateConfig_redis_buildSearchIndexAtStartup: 'Bangun indeks pencarian saat startup',
  locale_af: 'Afrikanas',
  locale_sq: 'bahasa Albania',
  locale_am: 'Amharik',
  locale_hy: 'Armenia',
  locale_az: 'Azerbaijan',
  locale_eu: 'Basque',
  locale_be: 'Belarusia',
  locale_bs: 'Bosnia',
  locale_bg: 'Bulgaria',
  locale_ca: 'Katalan',
  locale_ceb: 'Cebuano',
  locale_co: 'Korsika',
  locale_hr: 'Kroasia',
  locale_cs: 'Ceko',
  locale_da: 'Orang Denmark',
  locale_nl: 'Belanda',
  locale_eo: 'Esperanto',
  locale_et: 'Estonia',
  locale_fi: 'Finlandia',
  locale_fy: 'Frisia',
  locale_gl: 'Galicia',
  locale_ka: 'Georgia',
  locale_el: 'Orang yunani',
  locale_gu: 'Gujarati',
  locale_ht: 'Kreol Haiti',
  locale_haw: 'Hawaii',
  locale_he: 'Ibrani',
  locale_hmn: 'Hmong',
  locale_hu: 'Hongaria',
  locale_is: 'Islandia',
  locale_ig: 'Igbo',
  locale_ga: 'orang Irlandia',
  locale_jv: 'Jawa',
  locale_kn: 'Kannada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ku: 'Kurdi',
  locale_ky: 'Kirgistan',
  locale_lo: 'Lao',
  locale_la: 'Latin',
  locale_lv: 'Latvia',
  locale_lt: 'Lithuania',
  locale_lb: 'Luksemburg',
  locale_mk: 'Makedonia',
  locale_mg: 'Malagasi',
  locale_ms: 'Melayu',
  locale_ml: 'Malayalam',
  locale_mt: 'Malta',
  locale_mi: 'Maori',
  locale_mn: 'Mongolia',
  locale_my: 'Myanmar (Burma)',
  locale_ne: 'Nepal',
  locale_no: 'Norwegia',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Pashto',
  locale_fa: 'Orang Persia',
  locale_pa: 'Punjabi',
  locale_ro: 'Rumania',
  locale_sm: 'Samoa',
  locale_gd: 'Gaelik Skotlandia',
  locale_sr: 'Orang Serbia',
  locale_st: 'Sesotho',
  locale_sn: 'Shona',
  locale_sd: 'Sindhi',
  locale_si: 'Sinhala (Sinhala)',
  locale_sk: 'Orang Slovakia',
  locale_sl: 'Slovenia',
  locale_so: 'Somalia',
  locale_su: 'Sunda',
  locale_sv: 'Orang Swedia',
  locale_tg: 'Tajik',
  locale_ta: 'Tamil',
  locale_tt: 'Tatar',
  locale_te: 'Telugu',
  locale_th: 'Thai',
  locale_tk: 'Turkmenistan',
  locale_uk: 'Orang Ukraina',
  locale_ug: 'Uighur',
  locale_uz: 'Uzbek',
  locale_cy: 'Welsh',
  locale_xh: 'Xhosa',
  locale_yi: 'Yiddi',
  locale_yo: 'Yoruba',
  locale_zu: 'Zulu',
  label_mediainfo_audioLanguage: 'Bahasa (Audio)',
  label_mediainfo_videoLanguage: 'Bahasa (Video)',
  label_mediainfo_textTrackLanguages: 'Bahasa (Subtitel)',
  label_mediainfo_videoTrackCount: 'Trek Video',
  label_mediainfo_audioTrackCount: 'Trek Audio',
  label_mediainfo_textTrackCount: 'Trek Teks'
}
