
#geo $limit {
#    default 1;
#    10.0.0.0/8 0;
#    192.168.0.0/24 0;
#}
#map $limit $limit_key {
#    0 "";
#    1 $binary_remote_addr;
#}

#limit_req_zone $limit_key zone=site_limit:20m rate=10r/s;
#limit_req_zone $limit_key zone=secure_api_limit:20m rate=1r/s;
#limit_req_zone $limit_key zone=media_api_limit:20m rate=10r/s;

limit_req_zone $binary_remote_addr zone=site_limit:20m rate=10r/s;
limit_req_zone $binary_remote_addr zone=secure_api_limit:20m rate=1r/s;
limit_req_zone $binary_remote_addr zone=media_api_limit:20m rate=10r/s;

server {
    listen              443 ssl;
    server_name         ${FQDN};

    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_dhparam /etc/nginx/dhparams.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";

    location / {
        limit_req zone=site_limit burst=100 nodelay;
        proxy_pass http://${APP_SERVER}:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host ${FQDN};
        proxy_set_header X-Forwarded-Proto https;
    }

    location /api/user/ {
        limit_req zone=secure_api_limit burst=10;
    }

    location /api/admin/ {
        limit_req zone=secure_api_limit burst=10;
    }

    location /api/s3/ {
        limit_req zone=site_limit burst=200 nodelay;
    }

}
