export default {
  id: 'ar',
  emoji: '🇸🇦',
  anonymous_user_name: 'غامضة',
  welcome_public: 'مرحبًا بك في {{title}}!',
  welcome_user: 'مرحبًا بك في {{title}} ، {{user.firstName || user.email.includes ("@")؟ user.email.substring (0، user.email.indexOf ("@")): user.email}}!',
  title_login: 'تسجيل الدخول',
  title_register: 'اشتراك',
  title_verifying: 'التحقق من الحساب ...',
  title_requestPasswordReset: 'إعادة تعيين كلمة المرور',
  title_resetPassword: 'قم بتعيين كلمة مرور جديدة',
  title_verifying_ended: 'انتهى التحقق',
  title_profile: 'معلومات الحساب',
  button_profile: 'حسابي',
  button_update: 'حفظ',
  info_profile_update: 'تم تحديث معلومات حسابك بنجاح',
  button_reset_password: 'إعادة تعيين كلمة المرور',
  button_delete_my_account: 'حذف حسابي (لا يمكن التراجع)',
  label_confirm_user_delete: 'أكد حذف حسابك. هذا العمل لا رجوع فيه!',
  label_email: 'البريد الإلكتروني',
  label_username: 'اسم المستخدم',
  label_usernameOrEmail: 'اسم المستخدم أو البريد الالكتروني',
  label_firstName: 'الاسم الاول',
  label_lastName: 'الكنية',
  label_name: 'اسم',
  label_password: 'كلمة المرور',
  label_newPassword: 'كلمة السر الجديدة',
  label_locale: 'لغة',
  label_token: 'رمز التحقق',
  label_ctime: 'مخلوق',
  label_mtime: 'المعدل',
  button_login: 'تسجيل الدخول',
  button_logout: 'خروج',
  button_register: 'اشتراك',
  button_forgot_password: 'نسيت رقمك السري؟',
  button_send_password_reset_email: 'إرسال',
  button_set_new_password: 'ضبط كلمة السر',
  info_password_reset_email_sent: 'تم إرسال رسالة بريد إلكتروني إلى {{email}} ، ابحث في البريد الوارد عن رابط لإعادة تعيين كلمة المرور الخاصة بك',
  info_password_reset_email_error: 'حدث خطأ وربما لم يتم إرسال رسالتك. الرجاء معاودة المحاولة في وقت لاحق',
  info_password_reset_try_again: 'حاول مرة أخرى',
  info_verify_token_error: 'انتهت صلاحية رمز التحقق أو أنه غير صالح',
  info_registration_not_allowed: 'عامل تشغيل {{title}} عطّل إنشاء الحساب',
  button_invite_friends: 'ادعُ أصدقائك إلى {{title}}!',
  label_friend_emails: 'قائمة رسائل البريد الإلكتروني مفصولة بفواصل أو مسافات',
  button_send_invitations: 'يرسل دعوات',
  info_invite_friends_header: 'ادعُ أصدقائك إلى {{title}}!',
  info_invite_friends_subheader: 'أدخل بعض عناوين البريد الإلكتروني هنا وسنرسل لهم دعوة',
  info_invite_friends_limited_registration: 'عامل التشغيل {{title}} اقتصر على أشخاص محددين. يمكنك إرسال الدعوات ، ولكن يجب أيضًا إضافة هؤلاء المستخدمين إلى قائمة المستخدمين المعتمدة بواسطة مسؤول الموقع قبل أن يتمكنوا من إنشاء حساب بنجاح',
  info_invite_friends_disabled_no_email: 'تم تعطيل ميزة "دعوة الأصدقاء" لأنه لم يتم تكوين البريد الإلكتروني على {{title}}',
  info_invite_friends_enabled_no_email: 'تم تمكين ميزة "دعوة الأصدقاء" ولكن لم يتم تكوين البريد الإلكتروني على {{title}} ، لذا لا يمكن استخدامه',
  info_invitation_success_results: 'تم إرسال دعوتك بنجاح إلى {{SuccessCount}} من الأصدقاء',
  info_invitation_error_results: 'تعذر تسليم دعوتك إلى {{errorCount}} من الأصدقاء',
  label_search: 'يبحث',
  button_search: 'يبحث',
  label_sort: 'صنف حسب',
  label_sort_order: 'ترتيب',
  label_sort_ascending: 'تصاعدي',
  label_sort_descending: 'تنازلي',
  title_browsing_folder: 'المجلد: {{folder}}',
  button_back_to: 'رجوع إلى {{prefix}}',
  button_back_to_root_folder: 'العودة إلى المستوى الأعلى',
  info_search_no_results: 'هناك أربعمائة وأربعة أسباب لوجود شيء ما هنا ، لكن لا يوجد شيء هنا',
  label_media_unprocessed: '(غير معالج)',
  button_show_media_info: 'عرض معلومات الوسائط',
  button_hide_media_info: 'إخفاء معلومات الوسائط',
  button_show_thumbnails: 'اعرض الصور المصغره',
  button_hide_thumbnails: 'إخفاء الصور المصغرة',
  button_previous_thumbnail: 'السابق',
  button_next_thumbnail: 'التالي',
  thumbnail_alt_text: 'صورة مصغرة لـ {{name}}',
  label_selected_thumbnail: '~ المحدد ~',
  button_select_thumbnail: 'حدد هذه الصورة المصغرة',
  info_no_thumbnails_found: '(لم يتم العثور على صور مصغرة)',
  button_show_metadata: 'إظهار البيانات الوصفية',
  button_hide_metadata: 'إخفاء البيانات الوصفية',
  error_field_required: '{{ الحقل مطلوب',
  error_field_invalid: '{{field}} غير صالح',
  error_field_regex: '{{field}} غير صالح',
  error_field_min: '{{field}} أقصر مما يجب',
  error_field_max: '{{field}} طويل جدًا',
  error_field_min_value: '{{field}} صغير جدًا',
  error_field_max_value: '{{field}} كبير جدًا',
  error_field_email: '{{field}} ليس عنوان بريد إلكتروني صالحًا',
  error_field_cannotDeleteSelf: 'لا يمكنك حذف نفسك',
  error_field_alreadyExists: '{{ thing }} مع {{field.toLowerCase()}} موجود بالفعل',
  error_field_readOnly: '{{field}} للقراءة فقط',
  error_field_accountNotFound: 'لم يتم العثور على الحساب أو كلمة المرور غير صحيحة',
  error_field_alreadyRegistered: 'حساب بهذا {{field.toLowerCase()}} موجود بالفعل',
  error_field_registrationNotAllowed: 'قام مشغل الموقع بتعطيل إنشاء الحساب',
  error_field_url: '{{field}} ليس عنوان URL صالحًا',
  error_field_host: '{{field}} ليس اسم مضيف صالحًا',
  error_field_locale: '{{field}} ليست لغة صالحة',
  error_field_source: '{{field}} ليس اسم مصدر. استخدم فقط الأحرف والأرقام وهذه الأحرف الخاصة: النقطة (.) والواصلة (-) والشرطة السفلية (_)',
  error_field_notFound: 'تعذر تحديد موقع {{field}}',
  error_field_path: '{{field}} ليس مسارًا صالحًا',
  error_field_cannotMirrorToSame: 'لا يمكن أن يكون مصدر القراءة والكتابة هو نفس المصدر',
  error_field_raw_hex: '{{field}} ليس رقمًا سداسيًا عشريًا (البادئة 0x غير مسموح بها)',
  error_field_hex: '{{field}} ليس رقمًا سداسيًا عشريًا',
  error_field_username: '{{field}} ليس اسم مستخدم صالحًا. يجب أن يبدأ بحرف وأن يحتوي فقط على أحرف وأرقام وشرطات سفلية (_) وواصلات (-) ونقاط (.)',
  locale_ar: 'عربي',
  locale_en: 'الإنجليزية',
  locale_es: 'الأسبانية',
  locale_it: 'إيطالي',
  locale_fr: 'فرنسي',
  locale_de: 'ألمانية',
  locale_bn: 'البنغالية',
  locale_hi: 'هندي',
  locale_ja: 'اليابانية',
  locale_ko: 'الكورية',
  locale_pt: 'البرتغالية',
  locale_ru: 'الروسية',
  locale_sw: 'السواحيلية',
  locale_zh: 'صينى',
  label_date: '{{MMM}} {{d}} ، {{YYYY}}',
  label_date_short: '{{M}} / {{d}} / {{YYYY}}',
  label_date_and_time: '{{MMM}} {{d}} ، {{YYYY}} / {{h}}: {{m}} {{a}}',
  label_date_and_time_short: '{{M}} / {{d}} / {{YYYY}} {{h}}: {{m}} {{a}}',
  label_date_undefined: 'التاريخ / الوقت غير محدد',
  label_date_day_half_am: 'صباحا',
  label_date_day_half_pm: 'مساءً',
  label_date_day_0: 'الأحد',
  label_date_day_1: 'الاثنين',
  label_date_day_2: 'يوم الثلاثاء',
  label_date_day_3: 'الأربعاء',
  label_date_day_4: 'يوم الخميس',
  label_date_day_5: 'جمعة',
  label_date_day_6: 'السبت',
  label_date_day_short_0: 'شمس',
  label_date_day_short_1: 'لي',
  label_date_day_short_2: 'الثلاثاء',
  label_date_day_short_3: 'تزوج',
  label_date_day_short_4: 'يجمع',
  label_date_day_short_5: 'الجمعة',
  label_date_day_short_6: 'جلس',
  label_date_month_0: 'يناير',
  label_date_month_1: 'شهر فبراير',
  label_date_month_2: 'يمشي',
  label_date_month_3: 'أبريل',
  label_date_month_4: 'مايو',
  label_date_month_5: 'يونيه',
  label_date_month_6: 'يوليو',
  label_date_month_7: 'أغسطس',
  label_date_month_8: 'سبتمبر',
  label_date_month_9: 'اكتوبر',
  label_date_month_10: 'شهر نوفمبر',
  label_date_month_11: 'ديسمبر',
  label_date_month_short_0: 'يناير',
  label_date_month_short_1: 'فبراير',
  label_date_month_short_2: 'مارس',
  label_date_month_short_3: 'أبريل',
  label_date_month_short_4: 'مايو',
  label_date_month_short_5: 'يونيو',
  label_date_month_short_6: 'يوليو',
  label_date_month_short_7: 'أغسطس',
  label_date_month_short_8: 'سبتمبر',
  label_date_month_short_9: 'أكتوبر',
  label_date_month_short_10: 'نوفمبر',
  label_date_month_short_11: 'ديسمبر',
  label_date_month_number_0: '1',
  label_date_month_number_1: '2',
  label_date_month_number_2: '3',
  label_date_month_number_3: '3',
  label_date_month_number_4: '5',
  label_date_month_number_5: '6',
  label_date_month_number_6: '7',
  label_date_month_number_7: '8',
  label_date_month_number_8: '9',
  label_date_month_number_9: '10',
  label_date_month_number_10: '11',
  label_date_month_number_11: '12',
  label_duration_days: 'أيام',
  label_duration_hours: 'ساعات',
  label_duration_minutes: 'الدقائق',
  label_duration_seconds: 'ثواني',
  hint_readonly: '(يقرأ فقط)',
  label_mediainfo_title: 'عنوان',
  label_mediainfo_artist: 'فنان',
  label_mediainfo_album_artist: 'فنان الألبوم',
  label_mediainfo_author: 'مؤلف',
  label_mediainfo_composer: 'ملحن',
  label_mediainfo_year: 'سنة',
  label_mediainfo_copyright: 'حقوق النشر',
  label_mediainfo_album: 'البوم',
  label_mediainfo_movie: 'فيلم',
  label_mediainfo_description: 'وصف',
  label_mediainfo_comment: 'تعليق',
  label_mediainfo_genre: 'النوع',
  label_mediainfo_location: 'موقع',
  label_mediainfo_show: 'يعرض',
  label_mediainfo_episode: 'حلقة',
  label_mediainfo_episode_sort: 'الحلقة (فرز)',
  label_mediainfo_season: 'الموسم',
  label_mediainfo_lyrics: 'كلمات الاغنية',
  label_mediainfo_tags: 'العلامات',
  label_mediainfo_duration: 'مدة',
  label_mediainfo_width: 'عرض',
  label_mediainfo_height: 'ارتفاع',
  label_mediainfo_size: 'بحجم',
  label_mediainfo_videoTracks: 'مسارات الفيديو',
  label_mediainfo_audioTracks: 'المسارات الصوتية',
  label_mediainfo_format: 'شكل',
  label_mediainfo_contentType: 'نوع المحتوى',
  label_mediainfo_bitRate: 'معدل البت',
  label_mediainfo_frameRate: 'معدل الإطار',
  label_mediainfo_dateEncoded: 'تاريخ مشفر',
  button_admin: 'تصميم الموقع',
  admin_title_site_administration: '{{title}} الإدارة',
  admin_title_manage_configuration: 'أعدادات النظام',
  admin_title_source_administration: 'إدارة المصدر',
  admin_title_user_administration: 'إدارة المستخدم',
  admin_title_migrate_data: 'ترحيل البيانات',
  admin_title_transform_queue: 'قائمة انتظار تحويل الوسائط',
  admin_title_site_administration_publicConfig: 'التكوين العام',
  admin_title_site_administration_privateConfig: 'التكوين الخاص',
  admin_button_save_config: 'يحفظ',
  admin_info_config_updated: 'تم تحديث تكوين النظام بنجاح',
  admin_label_publicConfig_title: 'عنوان الموقع',
  admin_label_publicConfig_siteUrl: 'URL الموقع',
  admin_label_publicConfig_public: 'عام؟',
  admin_label_publicConfig_allowRegistration: 'السماح بالتسجيل؟',
  admin_label_publicConfig_limitRegistration: 'تقييد التسجيل',
  admin_label_publicConfig_inviteFriendsEnabled: 'إظهار "دعوة الأصدقاء" للمستخدمين الذين قاموا بتسجيل الدخول؟',
  admin_label_publicConfig_locales: 'محلي',
  admin_label_publicConfig_defaultLocale: 'الإعدادات المحلية الافتراضية',
  admin_label_publicConfig_emailEnabled: 'تمكين البريد الإلكتروني؟',
  admin_label_publicConfig_timeout: 'المهلات',
  admin_label_publicConfig_timeout_verify: 'مهلة رمز التحقق من الحساب',
  admin_label_publicConfig_timeout_resetPassword: 'إعادة تعيين مهلة رمز كلمة المرور',
  admin_label_privateConfig_admin: 'إعدادات المسؤول',
  admin_label_privateConfig_admin_user: 'مستخدم إداري',
  admin_label_privateConfig_admin_user_email: 'البريد الإلكتروني',
  admin_label_privateConfig_admin_user_password: 'كلمة المرور',
  admin_label_privateConfig_admin_user_firstName: 'الاسم الاول',
  admin_label_privateConfig_admin_user_lastName: 'الكنية',
  admin_label_privateConfig_admin_user_locale: 'محلي',
  admin_label_privateConfig_admin_overwrite: 'الكتابة فوق؟',
  admin_label_privateConfig_email: 'إعدادات SMTP',
  admin_label_privateConfig_email_host: 'مضيف',
  admin_label_privateConfig_email_port: 'ميناء',
  admin_label_privateConfig_email_user: 'اسم المستخدم',
  admin_label_privateConfig_email_password: 'كلمة المرور',
  admin_label_privateConfig_email_secure: 'يؤمن؟',
  admin_label_privateConfig_email_fromEmail: 'عنوان البريد الإلكتروني للنظام',
  admin_label_privateConfig_redis: 'إعدادات Redis',
  admin_label_privateConfig_redis_host: 'مضيف',
  admin_label_privateConfig_redis_port: 'ميناء',
  admin_label_privateConfig_redis_flushAtStartup: 'تدفق عند بدء التشغيل؟',
  admin_label_privateConfig_redis_listingCacheExpiration: 'قائمة انتهاء ذاكرة التخزين المؤقت',
  admin_label_privateConfig_redis_manifestCacheExpiration: 'بيان انتهاء صلاحية ذاكرة التخزين المؤقت',
  admin_label_privateConfig_media: 'دعم الوسائط',
  admin_label_privateConfig_media_video: 'فيديو',
  admin_label_privateConfig_media_video_allowedCommands: 'الأوامر المسموح بها',
  admin_label_privateConfig_encryption: 'إعدادات التشفير',
  admin_label_privateConfig_encryption_key: 'مفتاح التشفير',
  admin_label_privateConfig_encryption_iv: 'ناقل التهيئة (IV)',
  admin_label_privateConfig_encryption_algo: 'الخوارزمية',
  admin_label_privateConfig_encryption_bcryptRounds: 'جولات Bcrypt',
  admin_label_privateConfig_session: 'إعدادات الجلسة',
  admin_label_privateConfig_session_expiration: 'مهلة جلسة',
  admin_label_privateConfig_autoscan: 'إعدادات Autoscan',
  admin_label_privateConfig_autoscan_enabled: 'تفعيل autoscan',
  admin_label_privateConfig_autoscan_interval: 'الفاصل الزمني العادي للمسح',
  admin_label_privateConfig_autoscan_initialDelay: 'تأخير فحص بدء التشغيل',
  admin_label_privateConfig_autoscan_showTransformOutput: 'سجل تحويل الإخراج؟',
  admin_label_privateConfig_autoscan_cleanupTemporaryAssets: 'تنظيف الملفات المؤقتة؟',
  admin_label_privateConfig_autoscan_deleteIncompleteUploads: 'تنظيف التحميلات غير المكتملة؟',
  admin_label_privateConfig_autoscan_concurrency: 'التزامن',
  admin_label_total_user_count: 'إجمالي عدد المستخدمين: {{totalUserCount}}',
  admin_button_delete_user: 'مسح المستخدم',
  admin_label_confirm_user_delete: 'الرجاء تأكيد حذف المستخدم: {{ email }}',
  label_configCategory: 'فئة التكوين',
  admin_button_add_source: 'أضف المصدر',
  admin_title_add_source: 'أضف المصدر',
  admin_button_delete_source: 'حذف المصدر',
  admin_button_scan_source: 'مسح',
  admin_info_scan_scanning: 'يتم المسح...',
  admin_info_scan_successful: 'بدأ الفحص بنجاح',
  admin_info_scan_error: 'حدث خطأ أثناء الفحص',
  admin_label_confirm_source_delete: 'الرجاء تأكيد حذف المصدر: {{source}}',
  admin_info_source_added: 'تمت إضافة المصدر الجديد \'{{source}}\' بنجاح',
  admin_info_source_add_error: 'حدث خطأ أثناء إضافة المصدر \'{{source}}\'',
  admin_label_source_name: 'اسم المصدر',
  admin_label_self_source: 'تخزين {{title}}',
  admin_label_source_type: 'نوع المصدر',
  admin_label_source_readOnly: 'يقرأ فقط؟',
  admin_label_source_cacheSize: 'قائمة حجم ذاكرة التخزين المؤقت (صفر لتعطيل)',
  admin_label_source_encryption_enable: 'تمكين التشفير',
  admin_label_source_encryption_key: 'مفتاح التشفير',
  admin_label_source_encryption_iv: 'ناقلات التهيئة (IV)',
  admin_label_source_encryption_algo: 'الخوارزمية',
  label_sourceType_local: 'نظام الملفات المحلي',
  label_sourceType_local_field_baseDir: 'دليل جبل',
  label_sourceType_local_field_mode: 'وضع إنشاء الملف / الدليل',
  label_sourceType_s3: 'Amazon S3',
  label_sourceType_s3_field_key: 'مفتاح AWS Access',
  label_sourceType_s3_field_secret: 'مفتاح AWS السري',
  label_sourceType_s3_field_bucket: 'دلو S3',
  label_sourceType_s3_field_region: 'منطقة AWS',
  label_sourceType_s3_field_prefix: 'بادئة دلو',
  label_sourceType_s3_field_delimiter: 'محدد',
  label_sourceType_b2: 'Backblaze B2',
  label_sourceType_b2_field_key: 'معرف المفتاح',
  label_sourceType_b2_field_secret: 'مفتاح التطبيق',
  label_sourceType_b2_field_bucket: 'معرف دلو B2 (ليس اسمًا)',
  label_sourceType_b2_field_partSize: 'حجم الجزء',
  label_sourceType_b2_field_prefix: 'بادئة دلو',
  label_sourceType_b2_field_delimiter: 'محدد',
  admin_label_firstEvent: 'الحدث الأول',
  admin_label_lastEvent: 'الحدث الأخير',
  admin_label_eventTime: 'زمن',
  admin_label_eventName: 'حدث',
  admin_label_eventDescription: 'وصف',
  admin_label_xformQueueEmpty: 'لا توجد وظائف نشطة',
  admin_label_migration_noSources: 'لم يتم تحديد مصادر',
  admin_label_migration_results: 'نتائج الترحيل:',
  admin_label_migration_readSource: 'مصدر لترحيل البيانات منه',
  admin_label_migration_readPath: 'القراءة من المسار (فارغ لجذر نظام الملفات)',
  admin_label_readSource: 'اقرأ المصدر',
  admin_label_readPath: 'قراءة المسار',
  admin_label_migration_writeSource: 'مصدر لكتابة البيانات فيه',
  admin_label_migration_writePath: 'الكتابة إلى المسار (فارغ لجذر نظام الملفات)',
  admin_label_writeSource: 'مصدر الكتابة',
  admin_label_writePath: 'مسار الكتابة',
  admin_button_migrate_data: 'ترحيل البيانات',
  admin_info_migration_success: 'تم ترحيل البيانات بنجاح',
  admin_info_migration_error: 'حدث خطأ أثناء ترحيل البيانات',
  http_invalid_request_method: 'طريقة طلب HTTP {{method}} غير مدعومة بنقطة النهاية هذه',
  admin_label_privateConfig_admin_user_username: 'اسم المستخدم',
  locale_id: 'الأندونيسية',
  locale_ur: 'الأردية',
  locale_tl: 'تاغالوغ',
  locale_pl: 'تلميع',
  locale_vi: 'فيتنامي',
  locale_ha: 'الهوسا',
  locale_mr: 'مارانثي',
  locale_tr: 'اللغة التركية'
}