export default {
  // titles and labels
  welcome: 'Welcome {{user.firstName}}',
  title_login: 'Sign In',
  title_register: 'Sign Up',
  label_firstName: 'First Name',
  label_lastName: 'Last Name',
  label_email: 'Email',
  label_password: 'Password',
  label_locale: 'Language',
  button_login: 'Sign In',
  button_logout: 'Sign Out',
  button_register: 'Sign Up',

  // vee-validate error types
  error_field_required: '{{ field }} is required',
  error_field_regex: '{{ field }} is not valid',
  error_field_min: '{{ field }} is too short',
  error_field_max: '{{ field }} is too long',
  error_field_email: '{{ field }} is not a valid email address',

  // Locale names -- add more translations if other locales are added
  locale_en_US: 'English (US)',
  locale_es_US: 'Spanish (US)',
  locale_es_ES: 'Spanish',
  locale_it_IT: 'Italian',
  locale_fr_FR: 'French',
  locale_de_DE: 'German',
  locale_en_GB: 'English (GB)',

  // Date/Calendar names
  label_date: '{{MMM}} {{d}}, {{YYYY}}',
  label_date_short: '{{M}}/{{d}}/{{YYYY}}',
  label_date_and_time: '{{MMM}} {{d}}, {{YYYY}} / {{h}}:{{m}}{{a}}',
  label_date_and_time_short: '{{M}}/{{d}}/{{YYYY}} {{h}}:{{m}}{{a}}',
  label_date_undefined: 'Date/time not set',
  label_date_day_half_am: 'AM',
  label_date_day_half_pm: 'PM',
  label_date_day_0: 'Sunday',
  label_date_day_1: 'Monday',
  label_date_day_2: 'Tuesday',
  label_date_day_3: 'Wednesday',
  label_date_day_4: 'Thursday',
  label_date_day_5: 'Friday',
  label_date_day_6: 'Saturday',
  label_date_day_short_0: 'Sun',
  label_date_day_short_1: 'Mon',
  label_date_day_short_2: 'Tue',
  label_date_day_short_3: 'Wed',
  label_date_day_short_4: 'Thu',
  label_date_day_short_5: 'Fri',
  label_date_day_short_6: 'Sat',
  label_date_month_0: 'January',
  label_date_month_1: 'February',
  label_date_month_2: 'March',
  label_date_month_3: 'April',
  label_date_month_4: 'May',
  label_date_month_5: 'June',
  label_date_month_6: 'July',
  label_date_month_7: 'August',
  label_date_month_8: 'September',
  label_date_month_9: 'October',
  label_date_month_10: 'November',
  label_date_month_11: 'December',
  label_date_month_short_0: 'Jan',
  label_date_month_short_1: 'Feb',
  label_date_month_short_2: 'Mar',
  label_date_month_short_3: 'Apr',
  label_date_month_short_4: 'May',
  label_date_month_short_5: 'Jun',
  label_date_month_short_6: 'Jul',
  label_date_month_short_7: 'Aug',
  label_date_month_short_8: 'Sep',
  label_date_month_short_9: 'Oct',
  label_date_month_short_10: 'Nov',
  label_date_month_short_11: 'Dec',
  label_date_month_number_0: '1',
  label_date_month_number_1: '2',
  label_date_month_number_2: '3',
  label_date_month_number_3: '3',
  label_date_month_number_4: '5',
  label_date_month_number_5: '6',
  label_date_month_number_6: '7',
  label_date_month_number_7: '8',
  label_date_month_number_8: '9',
  label_date_month_number_9: '10',
  label_date_month_number_10: '11',
  label_date_month_number_11: '12'
}
