export default {
  // titles and labels
  welcome: 'Bienvenue {{user.firstName}}',
  title_login: 'Connexion',
  title_register: 'Créer un compte',
  title_verifying: 'Vérification de votre compte...',
  title_requestPasswordReset: 'Réinitialisez votre mot de passe',
  title_resetPassword: 'Définir un nouveau mot de passe',
  title_verifying_ended: 'Vérification terminée',
  label_firstName: 'Prénom',
  label_lastName: 'Nom',
  label_email: 'E-mail',
  label_password: 'Mot de passe',
  label_newPassword: 'Nouveau mot de passe',
  label_locale: 'Langue',
  label_token: 'Jeton de vérification',
  button_login: 'Connexion',
  button_logout: 'Se déconnecter',
  button_register: 'Créer un compte',
  button_forgot_password: 'Mot de passe oublié?',
  button_send_password_reset_email: 'Envoyer',
  button_set_new_password: 'Définir le mot de passe',
  info_password_reset_email_sent: 'Un e-mail a été envoyé à {{ email }}, vérifiez votre boîte de réception pour un lien pour réinitialiser votre mot de passe',

  // vee-validate error types
  error_field_required: '{{ field }} est requis',
  error_field_invalid: '{{ field }} n\'est pas valide',
  error_field_regex: '{{ field }} n\'est pas valide',
  error_field_min: '{{ field }} est trop court',
  error_field_max: '{{ field }} est trop long',
  error_field_email: '{{ field }} n\'est pas une adresse e-mail valide',

  // Locale names -- add more translations if other locales are added
  locale_en_US: 'Anglais (EU)',
  locale_es_US: 'Espagnol (EU)',
  locale_es_ES: 'Espagnol',
  locale_it_IT: 'Italien',
  locale_fr_FR: 'Français',
  locale_de_DE: 'Allemand',
  locale_en_GB: 'Anglais (GB)',

  // Date/Calendar names
  label_date: '{{d}} {{MMM}} {{YYYY}}',
  label_date_short: '{{d}}/{{M}}/{{YYYY}}',
  label_date_and_time: '{{d}} {{MMM}} {{YYYY}} / {{h}}:{{m}}{{a}}',
  label_date_and_time_short: '{{d}}/{{M}}/{{YYYY}} {{h}}:{{m}}{{a}}',
  label_date_undefined: 'Date/heure non réglée',
  label_date_day_half_am: 'AM',
  label_date_day_half_pm: 'PM',
  label_date_day_0: 'dimanche',
  label_date_day_1: 'lundi',
  label_date_day_2: 'mardi',
  label_date_day_3: 'mercredi',
  label_date_day_4: 'jeudi',
  label_date_day_5: 'vendredi',
  label_date_day_6: 'samedi',
  label_date_day_short_0: 'dim.',
  label_date_day_short_1: 'lun.',
  label_date_day_short_2: 'mar.',
  label_date_day_short_3: 'mer.',
  label_date_day_short_4: 'jeu.',
  label_date_day_short_5: 'ven.',
  label_date_day_short_6: 'sam.',
  label_date_month_0: 'janvier',
  label_date_month_1: 'février',
  label_date_month_2: 'mars',
  label_date_month_3: 'avril',
  label_date_month_4: 'mai',
  label_date_month_5: 'juin',
  label_date_month_6: 'juillet',
  label_date_month_7: 'aout',
  label_date_month_8: 'septembre',
  label_date_month_9: 'octobre',
  label_date_month_10: 'novembre',
  label_date_month_11: 'décembre',
  label_date_month_short_0: 'janv.',
  label_date_month_short_1: 'févr.',
  label_date_month_short_2: 'mars',
  label_date_month_short_3: 'avr.',
  label_date_month_short_4: 'mai',
  label_date_month_short_5: 'juin',
  label_date_month_short_6: 'juil.',
  label_date_month_short_7: 'aout',
  label_date_month_short_8: 'sept.',
  label_date_month_short_9: 'oct.',
  label_date_month_short_10: 'nov.',
  label_date_month_short_11: 'déc.',
  label_date_month_number_0: '1',
  label_date_month_number_1: '2',
  label_date_month_number_2: '3',
  label_date_month_number_3: '3',
  label_date_month_number_4: '5',
  label_date_month_number_5: '6',
  label_date_month_number_6: '7',
  label_date_month_number_7: '8',
  label_date_month_number_8: '9',
  label_date_month_number_9: '10',
  label_date_month_number_10: '11',
  label_date_month_number_11: '12'
}
