export default {
  id: 'sw',
  emoji: '🇰🇪',
  anonymous_user_name: 'moja ya ajabu',
  welcome_public: 'Karibu {{ title }} !',
  welcome_user: 'Karibu {{ title }} , {{user.firstName || user.email.includes("@") ? user.email.substring(0, user.email.indexOf("@")) : user.email}} !',
  title_login: 'Weka sahihi',
  title_register: 'Jisajili',
  title_verifying: 'Inathibitisha akaunti...',
  title_requestPasswordReset: 'Weka upya nenosiri',
  title_resetPassword: 'Weka nenosiri jipya',
  title_verifying_ended: 'Uthibitishaji umeisha',
  title_profile: 'Taarifa za Akaunti',
  button_profile: 'Akaunti yangu',
  button_update: 'kuokoa',
  info_profile_update: 'Maelezo ya akaunti yako yalisasishwa kwa ufanisi',
  button_reset_password: 'Weka upya nenosiri',
  button_delete_my_account: 'Futa akaunti yangu (HAIWEZI KUTENDEWA)',
  label_confirm_user_delete: 'Thibitisha kufutwa kwa akaunti yako. Kitendo hiki hakiwezi kutenduliwa!',
  label_email: 'Barua pepe',
  label_username: 'Jina la mtumiaji',
  label_usernameOrEmail: 'Jina la mtumiaji au barua pepe',
  label_firstName: 'Jina la kwanza',
  label_lastName: 'Jina la familia',
  label_name: 'Jina',
  label_password: 'Nenosiri',
  label_newPassword: 'Nenosiri mpya',
  label_locale: 'Lugha',
  label_token: 'Tokeni ya uthibitishaji',
  label_ctime: 'Imeundwa',
  label_mtime: 'Imebadilishwa',
  button_login: 'Weka sahihi',
  button_logout: 'Toka',
  button_register: 'Jisajili',
  button_forgot_password: 'Umesahau nenosiri yako?',
  button_send_password_reset_email: 'Tuma',
  button_set_new_password: 'Weka Nenosiri',
  info_password_reset_email_sent: 'Barua pepe ilitumwa kwa {{ email }} , angalia kisanduku pokezi chako ili kupata kiungo cha kuweka upya nenosiri lako',
  info_password_reset_email_error: 'Hitilafu imetokea na huenda ujumbe wako haujatumwa. Tafadhali jaribu tena baadae',
  info_password_reset_try_again: 'Jaribu tena',
  info_verify_token_error: 'Tokeni ya uthibitishaji imekwisha muda wake au si sahihi',
  info_registration_not_allowed: 'Opereta wa {{ title }} amezima uundaji wa akaunti',
  button_invite_friends: 'Alika marafiki zako kwa {{ title }} !',
  label_friend_emails: 'Orodha ya barua pepe zilizotenganishwa na koma au nafasi',
  button_send_invitations: 'Tuma mialiko',
  info_invite_friends_header: 'Alika marafiki zako kwa {{ title }} !',
  info_invite_friends_subheader: 'Weka baadhi ya anwani za barua pepe hapa na tutawatumia mwaliko',
  info_invite_friends_limited_registration: 'Opereta wa {{ title }} ana usajili mdogo kwa watu maalum. Unakaribishwa kutuma mialiko, lakini watumiaji hawa lazima pia waongezwe orodha iliyoidhinishwa ya watumiaji na msimamizi wa tovuti kabla wataweza kuunda akaunti kwa ufanisi.',
  info_invite_friends_disabled_no_email: 'Kipengele cha &quot;alika marafiki&quot; kimezimwa kwa sababu barua pepe haijasanidiwa tarehe {{ title }}',
  info_invite_friends_enabled_no_email: 'Kipengele cha &quot;alika marafiki&quot; kimewashwa lakini barua pepe haijasanidiwa tarehe {{ title }} , kwa hivyo haiwezi kutumika',
  info_invitation_success_results: 'Mwaliko wako umetumwa kwa marafiki {{ successCount }}',
  info_invitation_error_results: 'Mwaliko wako haukuweza kuwasilishwa kwa marafiki {{ errorCount }}',
  label_search: 'Tafuta',
  button_search: 'Tafuta',
  label_sort: 'Panga kwa',
  label_sort_order: 'Agizo',
  label_sort_ascending: 'kupanda',
  label_sort_descending: 'kushuka',
  title_browsing_folder: 'Folda: {{ folder }}',
  button_back_to: 'Rudi kwa {{ prefix }}',
  button_back_to_root_folder: 'Rudi kwa kiwango cha juu',
  info_search_no_results: 'Kuna sababu mia nne na nne kwamba kitu kinapaswa kuwa hapa, lakini hakuna kitu hapa',
  label_media_unprocessed: '(haijachakatwa)',
  button_show_media_info: 'onyesha habari za media',
  button_hide_media_info: 'ficha habari za media',
  button_show_thumbnails: 'onyesha vijipicha',
  button_hide_thumbnails: 'ficha vijipicha',
  button_previous_thumbnail: 'uliopita',
  button_next_thumbnail: 'ijayo',
  thumbnail_alt_text: 'kijipicha cha {{ name }}',
  label_selected_thumbnail: '~ selected ~',
  button_select_thumbnail: 'chagua kijipicha hiki',
  info_no_thumbnails_found: '(hakuna vijipicha vilivyopatikana)',
  button_show_metadata: 'onyesha metadata',
  button_hide_metadata: 'ficha metadata',
  error_field_required: '{{ field }} inahitajika',
  error_field_invalid: '{{ field }} si halali',
  error_field_regex: '{{ field }} si halali',
  error_field_min: '{{ field }} ni fupi mno',
  error_field_max: '{{ field }} ni ndefu sana',
  error_field_min_value: '{{ field }} ni ndogo sana',
  error_field_max_value: '{{ field }} ni kubwa mno',
  error_field_email: '{{ field }} si anwani halali ya barua pepe',
  error_field_cannotDeleteSelf: 'Huwezi kufuta mwenyewe',
  error_field_alreadyExists: '{{ thing }} na {{ field.toLowerCase() }} tayari ipo',
  error_field_readOnly: '{{ field }} ni ya kusoma pekee',
  error_field_accountNotFound: 'Akaunti haijapatikana au nenosiri si sahihi',
  error_field_alreadyRegistered: 'Akaunti iliyo na {{ field.toLowerCase() }} hii tayari ipo',
  error_field_registrationNotAllowed: 'Opereta wa tovuti amezima uundaji wa akaunti',
  error_field_url: '{{ field }} si URL halali',
  error_field_host: '{{ field }} si jina halali la mpangishaji',
  error_field_locale: '{{ field }} si eneo halali',
  error_field_volume: '{{ field }} si jina la chanzo. Tumia herufi, nambari na herufi hizi maalum pekee: kipindi (.), kistari (-) na kistari (_)',
  error_field_notFound: '{{ field }} haikuweza kupatikana',
  error_field_path: '{{ field }} si njia halali',
  error_field_cannotMirrorToSame: 'Chanzo cha kusoma na kuandika hakiwezi kuwa chanzo sawa',
  error_field_raw_hex: '{{ field }} si nambari ya heksadesimali (inayoongoza kwa 0x hairuhusiwi)',
  error_field_hex: '{{ field }} si nambari ya heksadesimali',
  error_field_username: '{{ field }} si jina la mtumiaji halali. Lazima ianze na herufi na iwe na herufi, nambari, mistari chini (_), vistari (-) na vitone (.)',
  locale_en: 'Kiingereza',
  locale_es: 'Kihispania',
  locale_it: 'Kiitaliano',
  locale_fr: 'Kifaransa',
  locale_de: 'Kijerumani',
  locale_ar: 'Kiarabu',
  locale_bn: 'Kibengali',
  locale_hi: 'Kihindi',
  locale_id: 'Kiindonesia',
  locale_ja: 'Kijapani',
  locale_ko: 'Kikorea',
  locale_pl: 'Kipolandi',
  locale_pt: 'Kireno',
  locale_ru: 'Kirusi',
  locale_ur: 'Kiurdu',
  locale_sw: 'kiswahili',
  locale_tl: 'Kitagalogi',
  locale_vi: 'Kivietinamu',
  locale_zh: 'Kichina',
  label_date: '{{MMM}} {{d}} , {{YYYY}}',
  label_date_short: '{{M}} / {{d}} / {{YYYY}}',
  label_date_and_time: '{{MMM}} {{d}} , {{YYYY}} / {{h}} : {{m}} {{a}}',
  label_date_and_time_short: '{{M}} / {{d}} / {{YYYY}} {{h}} : {{m}} {{a}}',
  label_date_undefined: 'Tarehe/saa haijawekwa',
  label_date_day_half_am: 'AM',
  label_date_day_half_pm: 'PM',
  label_date_day_0: 'Jumapili',
  label_date_day_1: 'Jumatatu',
  label_date_day_2: 'Jumanne',
  label_date_day_3: 'Jumatano',
  label_date_day_4: 'Alhamisi',
  label_date_day_5: 'Ijumaa',
  label_date_day_6: 'Jumamosi',
  label_date_day_short_0: 'Jua',
  label_date_day_short_1: 'Mon',
  label_date_day_short_2: 'Jumanne',
  label_date_day_short_3: 'Jumatano',
  label_date_day_short_4: 'Alhamisi',
  label_date_day_short_5: 'Ijumaa',
  label_date_day_short_6: 'Sat',
  label_date_month_0: 'Januari',
  label_date_month_1: 'Februari',
  label_date_month_2: 'Machi',
  label_date_month_3: 'Aprili',
  label_date_month_4: 'Mei',
  label_date_month_5: 'Juni',
  label_date_month_6: 'Julai',
  label_date_month_7: 'Agosti',
  label_date_month_8: 'Septemba',
  label_date_month_9: 'Oktoba',
  label_date_month_10: 'Novemba',
  label_date_month_11: 'Desemba',
  label_date_month_short_0: 'Jan',
  label_date_month_short_1: 'Feb',
  label_date_month_short_2: 'Machi',
  label_date_month_short_3: 'Apr',
  label_date_month_short_4: 'Mei',
  label_date_month_short_5: 'Juni',
  label_date_month_short_6: 'Julai',
  label_date_month_short_7: 'Aug',
  label_date_month_short_8: 'Sep',
  label_date_month_short_9: 'Okt',
  label_date_month_short_10: 'Nov',
  label_date_month_short_11: 'Des',
  label_date_month_number_0: '1',
  label_date_month_number_1: '2',
  label_date_month_number_2: '3',
  label_date_month_number_3: '3',
  label_date_month_number_4: '5',
  label_date_month_number_5: '6',
  label_date_month_number_6: '7',
  label_date_month_number_7: '8',
  label_date_month_number_8: '9',
  label_date_month_number_9: '10',
  label_date_month_number_10: '11',
  label_date_month_number_11: '12',
  label_duration_days: 'siku',
  label_duration_hours: 'masaa',
  label_duration_minutes: 'dakika',
  label_duration_seconds: 'sekunde',
  hint_readonly: '(kusoma pekee)',
  label_mediainfo_title: 'Kichwa',
  label_mediainfo_artist: 'Msanii',
  label_mediainfo_album_artist: 'Msanii wa Albamu',
  label_mediainfo_author: 'Mwandishi',
  label_mediainfo_composer: 'Mtunzi',
  label_mediainfo_year: 'Mwaka',
  label_mediainfo_copyright: 'Hakimiliki',
  label_mediainfo_album: 'Albamu',
  label_mediainfo_movie: 'Filamu',
  label_mediainfo_description: 'Maelezo',
  label_mediainfo_comment: 'Maoni',
  label_mediainfo_genre: 'Aina',
  label_mediainfo_location: 'Mahali',
  label_mediainfo_show: 'Onyesha',
  label_mediainfo_episode: 'Kipindi',
  label_mediainfo_episode_sort: 'Kipindi (panga)',
  label_mediainfo_season: 'Msimu',
  label_mediainfo_lyrics: 'Maneno ya Nyimbo',
  label_mediainfo_tags: 'Lebo',
  label_mediainfo_duration: 'Muda',
  label_mediainfo_width: 'Upana',
  label_mediainfo_height: 'Urefu',
  label_mediainfo_size: 'Ukubwa',
  label_mediainfo_videoTracks: 'Nyimbo za Video',
  label_mediainfo_audioTracks: 'Nyimbo za Sauti',
  label_mediainfo_format: 'Umbizo',
  label_mediainfo_contentType: 'Aina ya Maudhui',
  label_mediainfo_bitRate: 'Kiwango kidogo',
  label_mediainfo_frameRate: 'Kiwango cha Fremu',
  label_mediainfo_dateEncoded: 'Tarehe Iliyosimbwa',
  button_admin: 'Usanidi wa Tovuti',
  admin_title_site_administration: '{{ title }} Utawala',
  admin_title_manage_configuration: 'Usanidi wa Mfumo',
  admin_title_volume_administration: 'Utawala wa Chanzo',
  admin_title_user_administration: 'Utawala wa Mtumiaji',
  admin_title_migrate_data: 'Hamisha Data',
  admin_title_transform_queue: 'Foleni ya Kubadilisha Vyombo vya Habari',
  admin_title_site_administration_publicConfig: 'Usanidi wa Umma',
  admin_title_site_administration_privateConfig: 'Usanidi wa Kibinafsi',
  admin_button_save_config: 'Hifadhi',
  admin_info_config_updated: 'Mipangilio ya mfumo imesasishwa',
  admin_label_publicConfig_title: 'Kichwa cha Tovuti',
  admin_label_publicConfig_siteUrl: 'URL ya tovuti',
  admin_label_publicConfig_public: 'Umma?',
  admin_label_publicConfig_allowRegistration: 'Ruhusu Usajili?',
  admin_label_publicConfig_limitRegistration: 'Usajili wa Kikomo',
  admin_label_publicConfig_inviteFriendsEnabled: 'Onyesha &#39;Alika Marafiki&#39; kwa watumiaji walioingia?',
  admin_label_publicConfig_locales: 'Maeneo',
  admin_label_publicConfig_defaultLocale: 'Maeneo Chaguomsingi',
  admin_label_publicConfig_emailEnabled: 'Barua pepe Imewashwa?',
  admin_label_publicConfig_timeout: 'Muda umeisha',
  admin_label_publicConfig_timeout_verify: 'Muda wa Tokeni ya Uthibitishaji wa Akaunti',
  admin_label_publicConfig_timeout_resetPassword: 'Weka upya Muda wa Tokeni ya Nenosiri',
  admin_label_privateConfig_admin: 'Mipangilio ya Msimamizi',
  admin_label_privateConfig_admin_user: 'Mtumiaji Msimamizi',
  admin_label_privateConfig_admin_user_email: 'Barua pepe',
  admin_label_privateConfig_admin_user_username: 'Jina la mtumiaji',
  admin_label_privateConfig_admin_user_password: 'Nenosiri',
  admin_label_privateConfig_admin_user_firstName: 'Jina la kwanza',
  admin_label_privateConfig_admin_user_lastName: 'Jina la familia',
  admin_label_privateConfig_admin_user_locale: 'Eneo',
  admin_label_privateConfig_admin_overwrite: 'Ungependa kufuta?',
  admin_label_privateConfig_email: 'Mipangilio ya SMTP',
  admin_label_privateConfig_email_host: 'Mwenyeji',
  admin_label_privateConfig_email_port: 'Bandari',
  admin_label_privateConfig_email_user: 'Jina la mtumiaji',
  admin_label_privateConfig_email_password: 'Nenosiri',
  admin_label_privateConfig_email_secure: 'Je, uko salama?',
  admin_label_privateConfig_email_fromEmail: 'Anwani ya barua pepe ya mfumo',
  admin_label_privateConfig_redis: 'Redis Mipangilio',
  admin_label_privateConfig_redis_host: 'Mwenyeji',
  admin_label_privateConfig_redis_port: 'Bandari',
  admin_label_privateConfig_redis_flushAtStartup: 'Je, ungependa kuanza?',
  admin_label_privateConfig_redis_listingCacheExpiration: 'Muda wa kuisha kwa akiba',
  admin_label_privateConfig_redis_manifestCacheExpiration: 'Onyesha mwisho wa muda wa akiba',
  admin_label_privateConfig_media: 'Usaidizi wa Vyombo vya Habari',
  admin_label_privateConfig_media_video: 'Video',
  admin_label_privateConfig_media_video_allowedCommands: 'Amri zinazoruhusiwa',
  admin_label_privateConfig_encryption: 'Mipangilio ya Usimbaji',
  admin_label_privateConfig_encryption_key: 'Ufunguo wa Usimbaji',
  admin_label_privateConfig_encryption_iv: 'Vekta ya Kuanzisha (IV)',
  admin_label_privateConfig_encryption_algo: 'Algorithm',
  admin_label_privateConfig_encryption_bcryptRounds: 'Bcrypt raundi',
  admin_label_privateConfig_session: 'Mipangilio ya Kikao',
  admin_label_privateConfig_session_expiration: 'Muda wa kikao umekwisha',
  admin_label_privateConfig_autoscan: 'Changanua kiotomatiki Mipangilio',
  admin_label_privateConfig_autoscan_enabled: 'Washa uchanganuzi kiotomatiki',
  admin_label_privateConfig_autoscan_interval: 'Muda wa skanning mara kwa mara',
  admin_label_privateConfig_autoscan_initialDelay: 'Kuchelewa kwa skanning ya kuanza',
  admin_label_privateConfig_autoscan_showTransformOutput: 'Toleo la kubadilisha kumbukumbu?',
  admin_label_privateConfig_autoscan_cleanupTemporaryAssets: 'Je, ungependa kusafisha faili za muda?',
  admin_label_privateConfig_autoscan_deleteIncompleteUploads: 'Je, ungependa kusafisha upakiaji ambao haujakamilika?',
  admin_label_privateConfig_autoscan_concurrency: 'Concurrency',
  admin_label_total_user_count: '{{ totalUserCount }} jumla ya watumiaji',
  admin_button_delete_user: 'Futa Mtumiaji',
  admin_label_confirm_user_delete: 'Tafadhali thibitisha kufutwa kwa mtumiaji: {{ email }}',
  label_configCategory: 'Kategoria ya usanidi',
  admin_button_add_volume: 'Ongeza Chanzo',
  admin_title_add_volume: 'Ongeza Chanzo',
  admin_button_delete_volume: 'Futa Chanzo',
  admin_button_scan_volume: 'Changanua',
  admin_info_scan_scanning: 'Inachanganua...',
  admin_info_scan_successful: 'Uchanganuzi umeanza',
  admin_info_scan_error: 'Hitilafu ilitokea wakati wa utafutaji',
  admin_label_confirm_volume_delete: 'Tafadhali thibitisha kufutwa kwa chanzo: {{ source }}',
  admin_info_volume_added: 'Chanzo kipya &#39; {{ source }} &#39; kiliongezwa kwa ufanisi',
  admin_info_volume_add_error: 'Hitilafu imetokea wakati wa kuongeza chanzo &#39; {{ source }} &#39;',
  admin_label_volume_name: 'Jina la Chanzo',
  admin_label_self_volume: '{{ title }} hifadhi',
  admin_label_volume_type: 'Aina ya Chanzo',
  admin_label_volume_readOnly: 'Kusoma pekee?',
  admin_label_volume_cacheSize: 'Saizi ya akiba ya orodha (ziro ili kuzima)',
  admin_label_volume_encryption_enable: 'Washa usimbaji fiche',
  admin_label_volume_encryption_key: 'Kitufe cha usimbaji fiche',
  admin_label_volume_encryption_iv: 'Vekta ya uanzishaji (IV)',
  admin_label_volume_encryption_algo: 'Algorithm',
  label_volumeType_local: 'Mfumo wa faili wa ndani',
  label_volumeType_local_field_key: 'Weka saraka',
  label_volumeType_local_field_mode: 'Hali ya kuunda faili/saraka',
  label_volumeType_s3: 'Amazon S3',
  label_volumeType_s3_field_key: 'Ufunguo wa Ufikiaji wa AWS',
  label_volumeType_s3_field_secret: 'Ufunguo wa Siri wa AWS',
  label_volumeType_s3_field_bucket: 'Ndoo ya S3',
  label_volumeType_s3_field_region: 'Mkoa wa AWS',
  label_volumeType_s3_field_prefix: 'Kiambishi awali cha ndoo',
  label_volumeType_s3_field_delimiter: 'Delimiter',
  label_volumeType_b2: 'Backblaze B2',
  label_volumeType_b2_field_key: 'Kitambulisho muhimu',
  label_volumeType_b2_field_secret: 'Ufunguo wa Maombi',
  label_volumeType_b2_field_bucket: 'Kitambulisho cha Ndoo ya B2 (sio jina)',
  label_volumeType_b2_field_partSize: 'Ukubwa wa sehemu',
  label_volumeType_b2_field_prefix: 'Kiambishi awali cha ndoo',
  label_volumeType_b2_field_delimiter: 'Delimiter',
  admin_label_firstEvent: 'tukio la kwanza',
  admin_label_lastEvent: 'tukio la mwisho',
  admin_label_eventTime: 'wakati',
  admin_label_eventName: 'tukio',
  admin_label_eventDescription: 'maelezo',
  admin_label_xformQueueEmpty: 'Hakuna kazi zinazoendelea',
  admin_label_migration_noSources: 'Hakuna vyanzo vilivyofafanuliwa',
  admin_label_migration_results: 'Matokeo ya uhamiaji:',
  admin_label_migration_readPath: 'Soma kutoka kwa njia (tupu kwa mzizi wa mfumo wa faili)',
  admin_label_readPath: 'Soma njia',
  admin_label_migration_writePath: 'Andika kwa njia (tupu kwa mzizi wa mfumo wa faili)',
  admin_label_writePath: 'Andika njia',
  admin_button_migrate_data: 'Hamisha Data',
  admin_info_migration_success: 'Data imehamishwa',
  admin_info_migration_error: 'Hitilafu ilitokea wakati wa kuhamisha data',
  http_invalid_request_method: 'Mbinu ya ombi la HTTP {{ method }} haitumiki katika sehemu hii ya mwisho',
  locale_ha: 'Kihausa',
  locale_mr: 'Marathi',
  locale_tr: 'Kituruki',
  info_search_searching: '...',
  search_stop_words: 'a,karibu,juu,baada ya,tena,dhidi ya,yote,am,an,na,yoyote,haziko,kama,kwa,kuwa,kwa sababu,kuwa,kabla,kuwa,chini,kati,zote mbili,lakini, kwa,haiwezi,haiwezi,haikuweza,haikuweza,haikuweza,haikuweza,haikuweza,haikuweza,haiwezi,haiwezi,haiwezi,haiwezi,haikuweza,haikuweza,haikuweza,haikuweza,haikuweza,haifanyi,haifanyi,haifanyi,haifanyi,chini,wakati wa,kila,chache,kwa,kutoka,zaidi, alikuwa hana, hana, hana, angekuwa, angekuwa, yeye, hapa, hapa, yeye, mwenyewe, yeye, mwenyewe, wake, vipi, vipi, mimi,ninge,nita,nimeweka,kama,ndani,ni,sio,ni,ni,yenyewe,hebu,mimi,zaidi,zaidi,lazima sivyo, yangu,mwenyewe,hapana,wala,sio,ya,mara,mara moja,pekee,au,nyingine,tunapaswa,yetu,yetu sisi wenyewe,toka,kumiliki,sawa,hawezi, yeye, itabidi, yeye, hapaswi, hivyo, baadhi, vile, kuliko, kwamba, ni, wao, wao, wao, wenyewe, basi, kuna, hawa, wao, wao, wao, wao ,wao, wana,hii,wale,kupitia,pia,chini,mpaka,up,uct,utc,sana,ilikuwa,haikuwa,sisi,tutaweza,tutaweza,tupo. ,tumekuwa,hatukuwa,nini,nini,lini,lini,wapi,kipi,wapi,nani,nani,nani,mbona,mbona,usingefanya,usingefanya, ,ungekuwa,wewe,wewe,wewe,wako,wenyewe,wewe',
  label_header_comments: 'Maoni',
  label_header_no_comments: 'Je, una la kusema?',
  label_comment: 'ongeza maoni!',
  label_comment_modified: 'imehaririwa',
  label_updating_comment: 'inasasisha...',
  label_removing_comment: 'kuondoa...',
  button_add_comment: 'ongeza maoni',
  button_update_comment: 'sasisha maoni',
  admin_title_index_administration: 'Dhibiti Fahirisi',
  admin_button_reindex_volume: 'Reindex',
  admin_info_reindex_indexing: 'Inaweka faharasa...',
  admin_info_reindex_error: 'Hitilafu ilitokea wakati wa kuashiria upya: {{ e }}',
  admin_info_reindex_successful: 'Uwekaji upya faharasa umeanza',
  admin_info_reindex_info_error: 'Hitilafu ilitokea wakati wa kusoma hali ya kuashiria upya: {{ e }}',
  admin_label_reindex_path: 'Chanzo na njia',
  admin_label_reindex_time: 'Wakati',
  admin_label_reindex_status: 'Hali',
  admin_label_reindex_noResults: 'Hakuna matokeo ya kuorodhesha tena yaliyopatikana',
  footer_credit: '<a style="text-decoration: none;" href="https://github.com/cobbzilla/yuebing">Inaendeshwa na 🥮 Yuebing</a>',
  info_search_indexes_building: 'Utafutaji huu sawa unaweza kurudisha matokeo zaidi katika siku zijazo. Baadhi ya faharasa za utafutaji zinajengwa upya: {{ indexes }}',
  info_search_no_results_unverified: 'Ili kuona matokeo ya utafutaji, tafadhali thibitisha akaunti yako kwa kutumia kiungo kilichotumwa kwa {{ email }}',
  label_metadata: 'metadata ya faili',
  label_mediainfo: 'faili mediainfo',
  label_add_tag: 'Ongeza lebo',
  label_adding_tag: 'inaongeza lebo...',
  label_removing_tag: 'kuondoa lebo...',
  label_scan_ignoreErrors: 'Puuza makosa ya awali',
  label_scan_overwrite: 'Batilisha faili zilizopo',
  label_scan_reprocess: 'Chakata upya',
  label_scan_reprocess_profiles: 'Chakata tena wasifu hizi',
  label_path: 'Njia',
  label_select_all: 'Chagua Zote',
  locale_text_list_separator: ',',
  admin_title_volume_browser: 'Vinjari Vyanzo',
  admin_title_reindex_status: 'Hali ya Kuorodhesha',
  admin_button_browse_volume: 'Vinjari',
  admin_label_scan_config: 'Sanidi Uchanganuzi: {{ source }}',
  admin_label_scan_olderThan: 'Puuza maudhui ambayo yamechakatwa baada ya tarehe na wakati mahususi',
  admin_button_delete_path: 'Futa',
  admin_button_rebuildSearchIndex: 'Jenga upya Kielezo cha Utafutaji',
  admin_button_rebuildSearchIndex_warning: 'Hii itaunda upya faharasa za utafutaji kwenye vyanzo vyote na inaweza kuchukua muda mrefu sana',
  admin_info_path_delete: 'Inafuta njia...',
  label_editor: 'Mhariri?',
  label_noCache: 'ungependa kuweka upya akiba?',
  label_previous_page: 'ukurasa uliopita wa matokeo',
  label_next_page: 'ukurasa unaofuata wa matokeo',
  label_results_info: 'kuonyesha matokeo {{ start }} kwa {{ end }} ya jumla ya {{ total }}',
  label_playback_quality: 'Ubora wa kucheza',
  label_playback_quality_auto: 'moja kwa moja',
  admin_label_privateConfig_redis_buildSearchIndexAtStartup: 'Unda faharisi za utaftaji unapoanza',
  locale_af: 'Kiafrikana',
  locale_sq: 'Kialbeni',
  locale_am: 'Kiamhari',
  locale_hy: 'Kiarmenia',
  locale_az: 'Kiazabajani',
  locale_eu: 'Kibasque',
  locale_be: 'Kibelarusi',
  locale_bs: 'Kibosnia',
  locale_bg: 'Kibulgaria',
  locale_ca: 'Kikatalani',
  locale_ceb: 'Cebuano',
  locale_co: 'Kikosikani',
  locale_hr: 'Kikroeshia',
  locale_cs: 'Kicheki',
  locale_da: 'Kideni',
  locale_nl: 'Kiholanzi',
  locale_eo: 'Kiesperanto',
  locale_et: 'Kiestonia',
  locale_fi: 'Kifini',
  locale_fy: 'Kifrisia',
  locale_gl: 'Kigalisia',
  locale_ka: 'Kijojiajia',
  locale_el: 'Kigiriki',
  locale_gu: 'Kigujarati',
  locale_ht: 'Krioli ya Haiti',
  locale_haw: 'Kihawai',
  locale_he: 'Kiebrania',
  locale_hmn: 'Hmong',
  locale_hu: 'Kihungaria',
  locale_is: 'Kiaislandi',
  locale_ig: 'Kiigbo',
  locale_ga: 'Kiayalandi',
  locale_jv: 'Kijava',
  locale_kn: 'Kikanada',
  locale_kk: 'Kazakh',
  locale_km: 'Khmer',
  locale_rw: 'Kinyarwanda',
  locale_ku: 'Kikurdi',
  locale_ky: 'Kirigizi',
  locale_lo: 'Lao',
  locale_la: 'Kilatini',
  locale_lv: 'Kilatvia',
  locale_lt: 'Kilithuania',
  locale_lb: 'Kilasembagi',
  locale_mk: 'Kimasedonia',
  locale_mg: 'Kimalagasi',
  locale_ms: 'Kimalei',
  locale_ml: 'Kimalayalam',
  locale_mt: 'Kimalta',
  locale_mi: 'Kimaori',
  locale_mn: 'Kimongolia',
  locale_my: 'Myanmar (Kiburma)',
  locale_ne: 'Kinepali',
  locale_no: 'Kinorwe',
  locale_ny: 'Nyanja (Chichewa)',
  locale_or: 'Odia (Oriya)',
  locale_ps: 'Kipashto',
  locale_fa: 'Kiajemi',
  locale_pa: 'Kipunjabi',
  locale_ro: 'Kiromania',
  locale_sm: 'Kisamoa',
  locale_gd: 'Kigaeli cha Kiskoti',
  locale_sr: 'Kiserbia',
  locale_st: 'Kisotho',
  locale_sn: 'Kishona',
  locale_sd: 'Kisindhi',
  locale_si: 'Kisinhala (Kisinhali)',
  locale_sk: 'Kislovakia',
  locale_sl: 'Kislovenia',
  locale_so: 'Msomali',
  locale_su: 'Kisunda',
  locale_sv: 'Kiswidi',
  locale_tg: 'Tajiki',
  locale_ta: 'Kitamil',
  locale_tt: 'Kitatari',
  locale_te: 'Kitelugu',
  locale_th: 'Thai',
  locale_tk: 'Waturukimeni',
  locale_uk: 'Kiukreni',
  locale_ug: 'Uyghur',
  locale_uz: 'Kiuzbeki',
  locale_cy: 'Kiwelisi',
  locale_xh: 'Kixhosa',
  locale_yi: 'Kiyidi',
  locale_yo: 'Kiyoruba',
  locale_zu: 'Kizulu',
  label_mediainfo_audioLanguage: 'Lugha (Sauti)',
  label_mediainfo_videoLanguage: 'Lugha (Video)',
  label_mediainfo_textTrackLanguages: 'Lugha (Manukuu)',
  label_mediainfo_videoTrackCount: 'Nyimbo za Video',
  label_mediainfo_audioTrackCount: 'Nyimbo za Sauti',
  label_mediainfo_textTrackCount: 'Nyimbo za Maandishi'
}
