export default {
  id: 'zh',
  emoji: '🇨🇳',
  anonymous_user_name: '神秘的',
  welcome_public: '欢迎来到 {{ title }}！',
  welcome_user: '欢迎来到 {{ title }}，{{user.firstName || user.email.includes("@") ？ user.email.substring(0, user.email.indexOf("@")) : user.email}}！',
  title_login: '登入',
  title_register: '报名',
  title_verifying: '正在验证帐户...',
  title_requestPasswordReset: '重设密码',
  title_resetPassword: '设置新密码',
  title_verifying_ended: '验证结束',
  title_profile: '帐户信息',
  button_profile: '我的帐户',
  button_update: '节省',
  info_profile_update: '您的帐户信息已成功更新',
  button_reset_password: '重设密码',
  button_delete_my_account: '删除我的帐户（无法撤消）',
  label_confirm_user_delete: '确认删除您的帐户。这个动作是不可逆转的！',
  label_email: '电子邮件',
  label_username: '用户名',
  label_usernameOrEmail: '用户名或电子邮件',
  label_firstName: '名',
  label_lastName: '姓',
  label_name: '姓名',
  label_password: '密码',
  label_newPassword: '新密码',
  label_locale: '语',
  label_token: '验证令牌',
  label_ctime: '已创建',
  label_mtime: '修改的',
  button_login: '登入',
  button_logout: '登出',
  button_register: '报名',
  button_forgot_password: '忘记密码了吗？',
  button_send_password_reset_email: '发送',
  button_set_new_password: '设置密码',
  info_password_reset_email_sent: '一封电子邮件已发送至 {{ email }}，请查看您的收件箱以获取重置密码的链接',
  info_password_reset_email_error: '发生错误，您的消息可能尚未发送。请稍后再试',
  info_password_reset_try_again: '再试一次',
  info_verify_token_error: '验证令牌已过期或无效',
  info_registration_not_allowed: '{{ title }} 的运营商已禁用帐户创建',
  button_invite_friends: '邀请您的朋友来{{ title }}！',
  label_friend_emails: '以逗号或空格分隔的电子邮件列表',
  button_send_invitations: '发送邀请',
  info_invite_friends_header: '邀请您的朋友来{{ title }}！',
  info_invite_friends_subheader: '在此处输入一些电子邮件地址，我们将向他们发送邀请',
  info_invite_friends_limited_registration: '{{ title }} 的运营商限制了特定人员的注册。欢迎您发送邀请，但这些用户还必须被站点管理员添加到已批准的用户列表中，他们才能成功创建帐户',
  info_invite_friends_disabled_no_email: '“邀请朋友”功能已禁用，因为 {{ title }} 上尚未配置电子邮件',
  info_invite_friends_enabled_no_email: '“邀请朋友”功能已启用，但 {{ title }} 上未配置电子邮件，因此无法使用',
  info_invitation_success_results: '您的邀请已成功发送给 {{ successCount }} 个朋友',
  info_invitation_error_results: '您的邀请无法发送给 {{ errorCount }} 个朋友',
  label_search: '搜索',
  button_search: '搜索',
  label_sort: '排序方式',
  label_sort_order: '命令',
  label_sort_ascending: '上升',
  label_sort_descending: '下降',
  title_browsing_folder: '文件夹：{{folder}}',
  button_back_to: '返回{{prefix}}',
  button_back_to_root_folder: '回到顶层',
  info_search_no_results: '有四百零四个原因应该在这里，但这里什么都没有',
  label_media_unprocessed: '（未处理）',
  button_show_media_info: '显示媒体信息',
  button_hide_media_info: '隐藏媒体信息',
  button_show_thumbnails: '显示缩略图',
  button_hide_thumbnails: '隐藏缩略图',
  button_previous_thumbnail: '以前的',
  button_next_thumbnail: '下一个',
  thumbnail_alt_text: '{{ name }} 的缩略图',
  label_selected_thumbnail: '~ 已选 ~',
  button_select_thumbnail: '选择此缩略图',
  info_no_thumbnails_found: '（未找到缩略图）',
  button_show_metadata: '显示元数据',
  button_hide_metadata: '隐藏元数据',
  error_field_required: '{{ field }} 是必需的',
  error_field_invalid: '{{ field }} 无效',
  error_field_regex: '{{ field }} 无效',
  error_field_min: '{{ field }} 太短',
  error_field_max: '{{ field }} 太长',
  error_field_min_value: '{{ field }} 太小',
  error_field_max_value: '{{ field }} 太大',
  error_field_email: '{{ field }} 不是有效的电子邮件地址',
  error_field_cannotDeleteSelf: '你不能删除自己',
  error_field_alreadyExists: '带有 {{ field.toLowerCase() }} 的 {{ thing }} 已经存在',
  error_field_readOnly: '{{ field }} 是只读的',
  error_field_accountNotFound: '找不到帐户或密码错误',
  error_field_alreadyRegistered: '具有此 {{ field.toLowerCase() }} 的帐户已存在',
  error_field_registrationNotAllowed: '站点运营商已禁用帐户创建',
  error_field_url: '{{ field }} 不是有效的 URL',
  error_field_host: '{{ field }} 不是有效的主机名',
  error_field_locale: '{{ field }} 不是有效的语言环境',
  error_field_volume: '{{ field }} 不是源名称。仅使用字母、数字和以下特殊字符：句点 (.)、连字符 (-) 和下划线 (_)',
  error_field_notFound: '找不到 {{ field }}',
  error_field_path: '{{ field }} 不是有效路径',
  error_field_cannotMirrorToSame: '读源和写源不能同源',
  error_field_raw_hex: '{{ field }} 不是十六进制数（不允许前导 0x）',
  error_field_hex: '{{ field }} 不是十六进制数',
  error_field_username: '{{ field }} 不是有效的用户名。必须以字母开头，并且只能包含字母、数字、下划线 (_)、连字符 (-) 和圆点 (.)',
  locale_en: '英语',
  locale_es: '西班牙语',
  locale_it: '意大利语',
  locale_fr: '法语',
  locale_de: '德语',
  locale_ar: '阿拉伯',
  locale_bn: '孟加拉',
  locale_hi: '印地语',
  locale_ja: '日本人',
  locale_ko: '韩国人',
  locale_pt: '葡萄牙语',
  locale_ru: '俄语',
  locale_sw: '斯瓦希里语',
  locale_zh: '中国人',
  label_date: '{{MMM}} {{d}}，{{YYYY}}',
  label_date_short: '{{M}}/{{d}}/{{YYYY}}',
  label_date_and_time: '{{MMM}} {{d}}，{{YYYY}} / {{h}}：{{m}}{{a}}',
  label_date_and_time_short: '{{M}}/{{d}}/{{YYYY}} {{h}}：{{m}}{{a}}',
  label_date_undefined: '未设置日期/时间',
  label_date_day_half_am: '是',
  label_date_day_half_pm: '下午',
  label_date_day_0: '星期日',
  label_date_day_1: '周一',
  label_date_day_2: '周二',
  label_date_day_3: '周三',
  label_date_day_4: '周四',
  label_date_day_5: '星期五',
  label_date_day_6: '周六',
  label_date_day_short_0: '太阳',
  label_date_day_short_1: '我的',
  label_date_day_short_2: '周二',
  label_date_day_short_3: '星期三',
  label_date_day_short_4: '搜集',
  label_date_day_short_5: '周五',
  label_date_day_short_6: '星期六',
  label_date_month_0: '一月',
  label_date_month_1: '二月',
  label_date_month_2: '行进',
  label_date_month_3: '四月',
  label_date_month_4: '可能',
  label_date_month_5: '六月',
  label_date_month_6: '七月',
  label_date_month_7: '八月',
  label_date_month_8: '九月',
  label_date_month_9: '十月',
  label_date_month_10: '十一月',
  label_date_month_11: '十二月',
  label_date_month_short_0: '简',
  label_date_month_short_1: '二月',
  label_date_month_short_2: '三月',
  label_date_month_short_3: '四月',
  label_date_month_short_4: '可能',
  label_date_month_short_5: '君',
  label_date_month_short_6: '七月',
  label_date_month_short_7: '八月',
  label_date_month_short_8: '九月',
  label_date_month_short_9: '十月',
  label_date_month_short_10: '十一月',
  label_date_month_short_11: '十二月',
  label_date_month_number_0: '1',
  label_date_month_number_1: '2',
  label_date_month_number_2: '3',
  label_date_month_number_3: '3',
  label_date_month_number_4: '5',
  label_date_month_number_5: '6',
  label_date_month_number_6: '7',
  label_date_month_number_7: '8',
  label_date_month_number_8: '9',
  label_date_month_number_9: '10',
  label_date_month_number_10: '11',
  label_date_month_number_11: '12',
  label_duration_days: '天',
  label_duration_hours: '小时',
  label_duration_minutes: '分钟',
  label_duration_seconds: '秒',
  hint_readonly: '（只读）',
  label_mediainfo_title: '标题',
  label_mediainfo_artist: '艺术家',
  label_mediainfo_album_artist: '专辑艺术家',
  label_mediainfo_author: '作者',
  label_mediainfo_composer: '作曲家',
  label_mediainfo_year: '年',
  label_mediainfo_copyright: '版权',
  label_mediainfo_album: '专辑',
  label_mediainfo_movie: '电影',
  label_mediainfo_description: '描述',
  label_mediainfo_comment: '评论',
  label_mediainfo_genre: '类型',
  label_mediainfo_location: '地点',
  label_mediainfo_show: '节目',
  label_mediainfo_episode: '插曲',
  label_mediainfo_episode_sort: '剧集（排序）',
  label_mediainfo_season: '季节',
  label_mediainfo_lyrics: '歌词',
  label_mediainfo_tags: '标签',
  label_mediainfo_duration: '期间',
  label_mediainfo_width: '宽度',
  label_mediainfo_height: '高度',
  label_mediainfo_size: '尺寸',
  label_mediainfo_videoTracks: '视频轨道',
  label_mediainfo_audioTracks: '音轨',
  label_mediainfo_format: '格式',
  label_mediainfo_contentType: '内容类型',
  label_mediainfo_bitRate: '比特率',
  label_mediainfo_frameRate: '帧率',
  label_mediainfo_dateEncoded: '日期编码',
  button_admin: '站点配置',
  admin_title_site_administration: '{{ title }} 管理',
  admin_title_manage_configuration: '系统配置',
  admin_title_volume_administration: '源管理',
  admin_title_user_administration: '用户管理',
  admin_title_migrate_data: '迁移数据',
  admin_title_transform_queue: '媒体转换队列',
  admin_title_site_administration_publicConfig: '公共配置',
  admin_title_site_administration_privateConfig: '私有配置',
  admin_button_save_config: '节省',
  admin_info_config_updated: '系统配置更新成功',
  admin_label_publicConfig_title: '网站标题',
  admin_label_publicConfig_siteUrl: '网站网址',
  admin_label_publicConfig_public: '上市？',
  admin_label_publicConfig_allowRegistration: '允许注册？',
  admin_label_publicConfig_limitRegistration: '限制注册',
  admin_label_publicConfig_inviteFriendsEnabled: '向已登录的用户显示“邀请朋友”？',
  admin_label_publicConfig_locales: '当地的',
  admin_label_publicConfig_defaultLocale: '默认语言环境',
  admin_label_publicConfig_emailEnabled: '启用电子邮件？',
  admin_label_publicConfig_timeout: '超时',
  admin_label_publicConfig_timeout_verify: '帐户验证令牌超时',
  admin_label_publicConfig_timeout_resetPassword: '重置密码令牌超时',
  admin_label_privateConfig_admin: '管理员设置',
  admin_label_privateConfig_admin_user: '管理员用户',
  admin_label_privateConfig_admin_user_email: '电子邮件',
  admin_label_privateConfig_admin_user_password: '密码',
  admin_label_privateConfig_admin_user_firstName: '名',
  admin_label_privateConfig_admin_user_lastName: '姓',
  admin_label_privateConfig_admin_user_locale: '当地的',
  admin_label_privateConfig_admin_overwrite: '覆盖？',
  admin_label_privateConfig_email: 'SMTP 设置',
  admin_label_privateConfig_email_host: '主持人',
  admin_label_privateConfig_email_port: '港口',
  admin_label_privateConfig_email_user: '用户名',
  admin_label_privateConfig_email_password: '密码',
  admin_label_privateConfig_email_secure: '安全的？',
  admin_label_privateConfig_email_fromEmail: '系统邮箱',
  admin_label_privateConfig_redis: 'Redis 设置',
  admin_label_privateConfig_redis_host: '主持人',
  admin_label_privateConfig_redis_port: '港口',
  admin_label_privateConfig_redis_flushAtStartup: '启动时刷新？',
  admin_label_privateConfig_redis_listingCacheExpiration: '列表缓存过期',
  admin_label_privateConfig_redis_manifestCacheExpiration: '清单缓存过期',
  admin_label_privateConfig_media: '媒体支持',
  admin_label_privateConfig_media_video: '视频',
  admin_label_privateConfig_media_video_allowedCommands: '允许的命令',
  admin_label_privateConfig_encryption: '加密设置',
  admin_label_privateConfig_encryption_key: '加密密钥',
  admin_label_privateConfig_encryption_iv: '初始化向量 (IV)',
  admin_label_privateConfig_encryption_algo: '算法',
  admin_label_privateConfig_encryption_bcryptRounds: 'Bcrypt 轮次',
  admin_label_privateConfig_session: '会话设置',
  admin_label_privateConfig_session_expiration: '会话超时',
  admin_label_privateConfig_autoscan: '自动扫描设置',
  admin_label_privateConfig_autoscan_enabled: '启用自动扫描',
  admin_label_privateConfig_autoscan_interval: '定期扫描间隔',
  admin_label_privateConfig_autoscan_initialDelay: '启动扫描延迟',
  admin_label_privateConfig_autoscan_showTransformOutput: '日志转换输出？',
  admin_label_privateConfig_autoscan_cleanupTemporaryAssets: '清理临时文件？',
  admin_label_privateConfig_autoscan_deleteIncompleteUploads: '清理不完整的上传？',
  admin_label_privateConfig_autoscan_concurrency: '并发',
  admin_label_total_user_count: '{{ totalUserCount }} 总用户',
  admin_button_delete_user: '删除用户',
  admin_label_confirm_user_delete: '请确认删除用户：{{ email }}',
  label_configCategory: '配置类别',
  admin_button_add_volume: '添加源',
  admin_title_add_volume: '添加源',
  admin_button_delete_volume: '删除源',
  admin_button_scan_volume: '扫描',
  admin_info_scan_scanning: '扫描...',
  admin_info_scan_successful: '扫描已成功开始',
  admin_info_scan_error: '扫描过程中出现错误',
  admin_label_confirm_volume_delete: '请确认删除来源：{{ source }}',
  admin_info_volume_added: '新源“{{ source }}”已成功添加',
  admin_info_volume_add_error: '添加源“{{source}}”时出错',
  admin_label_volume_name: '来源名称',
  admin_label_self_volume: '{{ title }} 存储',
  admin_label_volume_type: '来源类型',
  admin_label_volume_readOnly: '只读？',
  admin_label_volume_cacheSize: '列表缓存大小（零禁用）',
  admin_label_volume_encryption_enable: '启用加密',
  admin_label_volume_encryption_key: '加密密钥',
  admin_label_volume_encryption_iv: '初始化向量 (IV)',
  admin_label_volume_encryption_algo: '算法',
  label_volumeType_local: '本地文件系统',
  label_volumeType_local_field_key: '挂载目录',
  label_volumeType_local_field_mode: '文件/目录创建模式',
  label_volumeType_s3: '亚马逊 S3',
  label_volumeType_s3_field_key: 'AWS 访问密钥',
  label_volumeType_s3_field_secret: 'AWS 密钥',
  label_volumeType_s3_field_bucket: 'S3 存储桶',
  label_volumeType_s3_field_region: 'AWS 区域',
  label_volumeType_s3_field_prefix: '桶前缀',
  label_volumeType_s3_field_delimiter: '分隔符',
  label_volumeType_b2: '逆光 B2',
  label_volumeType_b2_field_key: '密钥 ID',
  label_volumeType_b2_field_secret: '应用程序密钥',
  label_volumeType_b2_field_bucket: 'B2 存储桶 ID（不是名称）',
  label_volumeType_b2_field_partSize: '零件尺寸',
  label_volumeType_b2_field_prefix: '桶前缀',
  label_volumeType_b2_field_delimiter: '分隔符',
  admin_label_firstEvent: '第一个事件',
  admin_label_lastEvent: '最后一个事件',
  admin_label_eventTime: '时间',
  admin_label_eventName: '事件',
  admin_label_eventDescription: '描述',
  admin_label_xformQueueEmpty: '没有活跃的工作',
  admin_label_migration_noSources: '未定义来源',
  admin_label_migration_results: '迁移结果：',
  admin_label_migration_readPath: '从路径读取（文件系统根目录为空白）',
  admin_label_readPath: '读取路径',
  admin_label_migration_writePath: '写入路径（文件系统根目录为空白）',
  admin_label_writePath: '写入路径',
  admin_button_migrate_data: '迁移数据',
  admin_info_migration_success: '数据迁移成功',
  admin_info_migration_error: '迁移数据时出错',
  http_invalid_request_method: '此端点不支持 HTTP 请求方法 {{ method }}',
  admin_label_privateConfig_admin_user_username: '用户名',
  locale_id: '印度尼西亚',
  locale_ur: '乌尔都语',
  locale_tl: '他加禄语',
  locale_pl: '抛光',
  locale_vi: '越南语',
  locale_ha: '豪萨',
  locale_mr: '马兰地语',
  locale_tr: '土耳其',
  info_search_searching: '...',
  search_stop_words: 'a，大约在上面，之后，再次，反对，所有，an，and and othot，be and a and and a and a and a and a and a and a and a and a and a and a a and a a and a a and a a and a and ot ot，be，be，be，be ot the ot the he he eft之前，以下，下方，下方，两者由,不能,不能,不能,不能,没有,没有,做,做,不,做,不要,向下,期间,每个,几个,对于,从,进一步,有,没有,有,没有,有,没有,有,他,他,他会,他是,她,这里,这里,她的,她自己,他,他自己,他的,怎么样,怎么样,我，我会，我会，我是，我已经，如果，在，进入，是，不是，它，它，它，它本身，让我们，我，更多，大多数，一定不要， my,myself,no,nor,not,of,off,on,on, once,only,or,other,ought,our,ours our own,out,over,own,same,shan\'t,she,she\'d,she \'会，她，应该，不应该，所以，一些，这样，比，那，那，他们，他们的，他们，他们自己，然后，那里，那里，这些，他们，他们会，他们会,他们是,他们有,这,那些,通过,to,to,too,under,直到,up,uct,utc,very,was,wasn\'t,we\'d,we\'ll,we\'re ,weve,were,werenot,what,what\'s,when,when\'s,where,where\'s,which,while,who,who\'s,who,why,why\'s,with,won\'t,would,wouldnt,you ,你会,你会,你,你,你的,你的,你自己,你自己',
  label_header_comments: '注释',
  label_header_no_comments: '你有什么话要说吗？',
  label_comment: '添加评论！',
  label_comment_modified: '已编辑',
  label_updating_comment: '更新...',
  label_removing_comment: '删除...',
  button_add_comment: '添加评论',
  button_update_comment: '更新评论',
  admin_title_index_administration: '管理索引',
  admin_button_reindex_volume: '重新索引',
  admin_info_reindex_indexing: '索引...',
  admin_info_reindex_error: '重新编制索引期间发生错误： {{ e }}',
  admin_info_reindex_successful: '重新索引已成功开始',
  admin_info_reindex_info_error: '读取重新索引状态时发生错误： {{ e }}',
  admin_label_reindex_path: '来源和路径',
  admin_label_reindex_time: '时间',
  admin_label_reindex_status: '地位',
  admin_label_reindex_noResults: '未找到重新索引结果',
  footer_credit: '<a style="text-decoration: none;" href="https://github.com/cobbzilla/yuebing">Powered by 🥮 月冰</a>',
  info_search_indexes_building: '同样的搜索将来可能会返回更多结果。一些搜索索引正在重建中： {{ indexes }}',
  info_search_no_results_unverified: '要查看搜索结果，请使用发送至{{ email }}的链接验证您的帐户',
  label_metadata: '文件元数据',
  label_mediainfo: '文件媒体信息',
  label_add_tag: '添加标签',
  label_adding_tag: '添加标签...',
  label_removing_tag: '删除标签...',
  label_scan_ignoreErrors: '忽略以前的错误',
  label_scan_overwrite: '覆盖现有文件',
  label_scan_reprocess: '再加工',
  label_scan_reprocess_profiles: '重新处理这些配置文件',
  label_path: '小路',
  label_select_all: '全选',
  locale_text_list_separator: ',',
  admin_title_volume_browser: '浏览来源',
  admin_title_reindex_status: '索引状态',
  admin_button_browse_volume: '浏览',
  admin_label_scan_config: '配置扫描： {{ source }}',
  admin_label_scan_olderThan: '忽略在特定日期和时间之后处理的媒体',
  admin_button_delete_path: '删除',
  admin_button_rebuildSearchIndex: '重建搜索索引',
  admin_button_rebuildSearchIndex_warning: '这将重建所有来源的搜索索引，并且可能需要很长时间',
  admin_info_path_delete: '正在删除路径...',
  label_editor: '编辑？',
  label_noCache: '重置缓存？',
  label_previous_page: '结果的上一页',
  label_next_page: '下一页结果',
  label_results_info: '显示结果{{ start }}到{{ end }}总计{{ total }}',
  label_playback_quality: '播放质量',
  label_playback_quality_auto: '自动的',
  admin_label_privateConfig_redis_buildSearchIndexAtStartup: '启动时建立搜索索引',
  locale_af: '南非荷兰语',
  locale_sq: '阿尔巴尼亚人',
  locale_am: '阿姆哈拉语',
  locale_hy: '亚美尼亚语',
  locale_az: '阿塞拜疆语',
  locale_eu: '巴斯克',
  locale_be: '白俄罗斯语',
  locale_bs: '波斯尼亚语',
  locale_bg: '保加利亚语',
  locale_ca: '加泰罗尼亚语',
  locale_ceb: '宿雾语',
  locale_co: '科西嘉岛',
  locale_hr: '克罗地亚语',
  locale_cs: '捷克语',
  locale_da: '丹麦语',
  locale_nl: '荷兰语',
  locale_eo: '世界语',
  locale_et: '爱沙尼亚语',
  locale_fi: '芬兰',
  locale_fy: '弗里斯兰语',
  locale_gl: '加利西亚语',
  locale_ka: '格鲁吉亚语',
  locale_el: '希腊语',
  locale_gu: '古吉拉特语',
  locale_ht: '海地克里奥尔语',
  locale_haw: '夏威夷语',
  locale_he: '希伯来语',
  locale_hmn: '苗族',
  locale_hu: '匈牙利',
  locale_is: '冰岛的',
  locale_ig: '伊博语',
  locale_ga: '爱尔兰人',
  locale_jv: '爪哇语',
  locale_kn: '卡纳达语',
  locale_kk: '哈萨克语',
  locale_km: '高棉语',
  locale_rw: '基尼亚卢旺达语',
  locale_ku: '库尔德',
  locale_ky: '吉尔吉斯语',
  locale_lo: '老挝语',
  locale_la: '拉丁',
  locale_lv: '拉脱维亚语',
  locale_lt: '立陶宛语',
  locale_lb: '卢森堡语',
  locale_mk: '马其顿语',
  locale_mg: '马尔加什',
  locale_ms: '马来语',
  locale_ml: '马拉雅拉姆语',
  locale_mt: '马耳他语',
  locale_mi: '毛利人',
  locale_mn: '蒙',
  locale_my: '缅甸（缅甸语）',
  locale_ne: '尼泊尔语',
  locale_no: '挪威',
  locale_ny: '尼亚加语（奇切瓦语）',
  locale_or: '奥里亚语（Oriya）',
  locale_ps: '普什图语',
  locale_fa: '波斯语',
  locale_pa: '旁遮普语',
  locale_ro: '罗马尼亚语',
  locale_sm: '萨摩亚语',
  locale_gd: '苏格兰盖尔语',
  locale_sr: '塞尔维亚',
  locale_st: '塞索托语',
  locale_sn: '绍纳语',
  locale_sd: '信德语',
  locale_si: '僧伽罗语（僧伽罗语）',
  locale_sk: '斯洛伐克语',
  locale_sl: '斯洛文尼亚语',
  locale_so: '索马里',
  locale_su: '巽他语',
  locale_sv: '瑞典',
  locale_tg: '塔吉克',
  locale_ta: '泰米尔语',
  locale_tt: '鞑靼人',
  locale_te: '泰卢固语',
  locale_th: '泰国',
  locale_tk: '土库曼人',
  locale_uk: '乌克兰',
  locale_ug: '维吾尔族',
  locale_uz: '乌兹别克语',
  locale_cy: '威尔士语',
  locale_xh: '科萨语',
  locale_yi: '意第绪语',
  locale_yo: '约鲁巴语',
  locale_zu: '祖鲁语',
  label_mediainfo_audioLanguage: '语言（音频）',
  label_mediainfo_videoLanguage: '语言（视频）',
  label_mediainfo_textTrackLanguages: '语言（字幕）',
  label_mediainfo_videoTrackCount: '视频轨道',
  label_mediainfo_audioTrackCount: '音轨',
  label_mediainfo_textTrackCount: '文本轨道'
}
